#-----CAPSTONE PROJECT-PART-I--SQL

#-------3/2/2022

#Dataset used as a foundation for the project
#https://www.kaggle.com/mirichoi0218/insurance?select=insurance.csv


#Insights Drawn upon completion of the project
#age group 40-49 has most children claimed in insurance bills
#age group 30-39 has the highest average of children claimed
#male and age groups 40-49 and 30-39 have most children claimed in insurance
#age group 30-39 has the highest average of children claimed
#age group 60-69 has the lowest count of claims
#age group 18-29 in both North and South regions has most claims
#age group 18-29 has the widest span in bmi index between min and max bmi
#age group 40-49 has the widest span in charges between min and max charges
#total charges decrease while number of children increase from 1 to 5
#South accounts for 53% of total charges, while North accounts for 47% of total charges
#Southeast is the highest billed region with 30% of total charges
#Male claimants pay 53% of total charges, while Female claimants pay 47% of total charges
#Age group 50-59 is the highest billed age group responsible for 25% of total charges
#Age 19 is the highest billed age, and the second highest in claim count with 68 claims

#IMPLEMENTATION DETAILS

#create a new database project

#create table gender
CREATE TABLE gender (
     gender_id INTEGER PRIMARY KEY,
     gender TEXT NOT NULL);
     
SELECT * FROM gender;

#insert data into the table     
INSERT INTO gender VALUES (1, 'Male' );
INSERT INTO gender VALUES (2, 'Female' );

SELECT * FROM gender;

#create trigger on before insert
CREATE TRIGGER validate_gender_before_insert_main
        BEFORE INSERT
            ON main
BEGIN
    SELECT CASE WHEN new.gender NOT IN (1, 2) THEN RAISE(ABORT, "Create a new gender row in gender table") END;
END;

#test trigger
INSERT INTO main VALUES (1339,19,3,25.84,0,'no',4,21923.13692,'South','18-29');

#create table region
CREATE TABLE region (
     region_id INTEGER PRIMARY KEY,
     region TEXT NOT NULL);

#insert data into the table
INSERT INTO region VALUES (1, 'Northeast' );
INSERT INTO region VALUES (2, 'Northwest' );
INSERT INTO region VALUES (3, 'Southeast' );
INSERT INTO region VALUES (4, 'Southwest' );

SELECT * FROM region;

#create table main

CREATE TABLE main (
  id INTEGER PRIMARY KEY,
  age INTEGER NOT NULL,
  gender INTEGER NOT NULL,
  bmi REAL,
  children INTEGER,
  smoker TEXT,
  region INTEGER,
  charges REAL
  );

#insert rows into main table
INSERT INTO main VALUES (1,19,2,27.9,0,'yes',4,16884.924)
INSERT INTO main VALUES (2,18,1,33.77,1,'no',3,1725.5523);
INSERT INTO main VALUES (3,28,1,33,3,'no',3,4449.462);
INSERT INTO main VALUES (4,33,1,22.705,0,'no',2,21984.47061);
INSERT INTO main VALUES (5,32,1,28.88,0,'no',2,3866.8552);
INSERT INTO main VALUES (6,31,2,25.74,0,'no',3,3756.6216);
INSERT INTO main VALUES (7,46,2,33.44,1,'no',3,8240.5896);
INSERT INTO main VALUES (8,37,2,27.74,3,'no',2,7281.5056);
INSERT INTO main VALUES (9,37,1,29.83,2,'no',1,6406.4107);
INSERT INTO main VALUES (10,60,2,25.84,0,'no',2,28923.13692);
INSERT INTO main VALUES (11,25,1,26.22,0,'no',1,2721.3208);
INSERT INTO main VALUES (12,62,2,26.29,0,'yes',3,27808.7251);
INSERT INTO main VALUES (13,23,1,34.4,0,'no',4,1826.843);
INSERT INTO main VALUES (14,56,2,39.82,0,'no',3,11090.7178);
INSERT INTO main VALUES (15,27,1,42.13,0,'yes',3,39611.7577);
INSERT INTO main VALUES (16,19,1,24.6,1,'no',4,1837.237);
INSERT INTO main VALUES (17,52,2,30.78,1,'no',1,10797.3362);
INSERT INTO main VALUES (18,23,1,23.845,0,'no',1,2395.17155);
INSERT INTO main VALUES (19,56,1,40.3,0,'no',4,10602.385);
INSERT INTO main VALUES (20,30,1,35.3,0,'yes',4,36837.467);
INSERT INTO main VALUES (21,60,2,36.005,0,'no',1,13228.84695);
INSERT INTO main VALUES (22,30,2,32.4,1,'no',4,4149.736);
INSERT INTO main VALUES (23,18,1,34.1,0,'no',3,1137.011);
INSERT INTO main VALUES (24,34,2,31.92,1,'yes',1,37701.8768);
INSERT INTO main VALUES (25,37,1,28.025,2,'no',2,6203.90175);
INSERT INTO main VALUES (26,59,2,27.72,3,'no',3,14001.1338);
INSERT INTO main VALUES (27,63,2,23.085,0,'no',1,14451.83515);
INSERT INTO main VALUES (28,55,2,32.775,2,'no',2,12268.63225);
INSERT INTO main VALUES (29,23,1,17.385,1,'no',2,2775.19215);
INSERT INTO main VALUES (30,31,1,36.3,2,'yes',4,38711);
INSERT INTO main VALUES (31,22,1,35.6,0,'yes',4,35585.576);
INSERT INTO main VALUES (32,18,2,26.315,0,'no',1,2198.18985);
INSERT INTO main VALUES (33,19,2,28.6,5,'no',4,4687.797);
INSERT INTO main VALUES (34,63,1,28.31,0,'no',2,13770.0979);
INSERT INTO main VALUES (35,28,1,36.4,1,'yes',4,51194.55914);
INSERT INTO main VALUES (36,19,1,20.425,0,'no',2,1625.43375);
INSERT INTO main VALUES (37,62,2,32.965,3,'no',2,15612.19335);
INSERT INTO main VALUES (38,26,1,20.8,0,'no',4,2302.3);
INSERT INTO main VALUES (39,35,1,36.67,1,'yes',1,39774.2763);
INSERT INTO main VALUES (40,60,1,39.9,0,'yes',4,48173.361);
INSERT INTO main VALUES (41,24,2,26.6,0,'no',1,3046.062);
INSERT INTO main VALUES (42,31,2,36.63,2,'no',3,4949.7587);
INSERT INTO main VALUES (43,41,1,21.78,1,'no',3,6272.4772);
INSERT INTO main VALUES (44,37,2,30.8,2,'no',3,6313.759);
INSERT INTO main VALUES (45,38,1,37.05,1,'no',1,6079.6715);
INSERT INTO main VALUES (46,55,1,37.3,0,'no',4,20630.28351);
INSERT INTO main VALUES (47,18,2,38.665,2,'no',1,3393.35635);
INSERT INTO main VALUES (48,28,2,34.77,0,'no',2,3556.9223);
INSERT INTO main VALUES (49,60,2,24.53,0,'no',3,12629.8967);
INSERT INTO main VALUES (50,36,1,35.2,1,'yes',3,38709.176);
INSERT INTO main VALUES (51,18,2,35.625,0,'no',1,2211.13075);
INSERT INTO main VALUES (52,21,2,33.63,2,'no',2,3579.8287);
INSERT INTO main VALUES (53,48,1,28,1,'yes',4,23568.272);
INSERT INTO main VALUES (54,36,1,34.43,0,'yes',3,37742.5757);
INSERT INTO main VALUES (55,40,2,28.69,3,'no',2,8059.6791);
INSERT INTO main VALUES (56,58,1,36.955,2,'yes',2,47496.49445);
INSERT INTO main VALUES (57,58,2,31.825,2,'no',1,13607.36875);
INSERT INTO main VALUES (58,18,1,31.68,2,'yes',3,34303.1672);
INSERT INTO main VALUES (59,53,2,22.88,1,'yes',3,23244.7902);
INSERT INTO main VALUES (60,34,2,37.335,2,'no',2,5989.52365);
INSERT INTO main VALUES (61,43,1,27.36,3,'no',1,8606.2174);
INSERT INTO main VALUES (62,25,1,33.66,4,'no',3,4504.6624);
INSERT INTO main VALUES (63,64,1,24.7,1,'no',2,30166.61817);
INSERT INTO main VALUES (64,28,2,25.935,1,'no',2,4133.64165);
INSERT INTO main VALUES (65,20,2,22.42,0,'yes',2,14711.7438);
INSERT INTO main VALUES (66,19,2,28.9,0,'no',4,1743.214);
INSERT INTO main VALUES (67,61,2,39.1,2,'no',4,14235.072);
INSERT INTO main VALUES (68,40,1,26.315,1,'no',2,6389.37785);
INSERT INTO main VALUES (69,40,2,36.19,0,'no',3,5920.1041);
INSERT INTO main VALUES (70,28,1,23.98,3,'yes',3,17663.1442);
INSERT INTO main VALUES (71,27,2,24.75,0,'yes',3,16577.7795);
INSERT INTO main VALUES (72,31,1,28.5,5,'no',1,6799.458);
INSERT INTO main VALUES (73,53,2,28.1,3,'no',4,11741.726);
INSERT INTO main VALUES (74,58,1,32.01,1,'no',3,11946.6259);
INSERT INTO main VALUES (75,44,1,27.4,2,'no',4,7726.854);
INSERT INTO main VALUES (76,57,1,34.01,0,'no',2,11356.6609);
INSERT INTO main VALUES (77,29,2,29.59,1,'no',3,3947.4131);
INSERT INTO main VALUES (78,21,1,35.53,0,'no',3,1532.4697);
INSERT INTO main VALUES (79,22,2,39.805,0,'no',1,2755.02095);
INSERT INTO main VALUES (80,41,2,32.965,0,'no',2,6571.02435);
INSERT INTO main VALUES (81,31,1,26.885,1,'no',1,4441.21315);
INSERT INTO main VALUES (82,45,2,38.285,0,'no',1,7935.29115);
INSERT INTO main VALUES (83,22,1,37.62,1,'yes',3,37165.1638);
INSERT INTO main VALUES (84,48,2,41.23,4,'no',2,11033.6617);
INSERT INTO main VALUES (85,37,2,34.8,2,'yes',4,39836.519);
INSERT INTO main VALUES (86,45,1,22.895,2,'yes',2,21098.55405);
INSERT INTO main VALUES (87,57,2,31.16,0,'yes',2,43578.9394);
INSERT INTO main VALUES (88,56,2,27.2,0,'no',4,11073.176);
INSERT INTO main VALUES (89,46,2,27.74,0,'no',2,8026.6666);
INSERT INTO main VALUES (90,55,2,26.98,0,'no',2,11082.5772);
INSERT INTO main VALUES (91,21,2,39.49,0,'no',3,2026.9741);
INSERT INTO main VALUES (92,53,2,24.795,1,'no',2,10942.13205);
INSERT INTO main VALUES (93,59,1,29.83,3,'yes',1,30184.9367);
INSERT INTO main VALUES (94,35,1,34.77,2,'no',2,5729.0053);
INSERT INTO main VALUES (95,64,2,31.3,2,'yes',4,47291.055);
INSERT INTO main VALUES (96,28,2,37.62,1,'no',3,3766.8838);
INSERT INTO main VALUES (97,54,2,30.8,3,'no',4,12105.32);
INSERT INTO main VALUES (98,55,1,38.28,0,'no',3,10226.2842);
INSERT INTO main VALUES (99,56,1,19.95,0,'yes',1,22412.6485);
INSERT INTO main VALUES (100,38,1,19.3,0,'yes',4,15820.699);
INSERT INTO main VALUES (101,41,2,31.6,0,'no',4,6186.127);
INSERT INTO main VALUES (102,30,1,25.46,0,'no',1,3645.0894);
INSERT INTO main VALUES (103,18,2,30.115,0,'no',1,21344.8467);
INSERT INTO main VALUES (104,61,2,29.92,3,'yes',3,30942.1918);
INSERT INTO main VALUES (105,34,2,27.5,1,'no',4,5003.853);
INSERT INTO main VALUES (106,20,1,28.025,1,'yes',2,17560.37975);
INSERT INTO main VALUES (107,19,2,28.4,1,'no',4,2331.519);
INSERT INTO main VALUES (108,26,1,30.875,2,'no',2,3877.30425);
INSERT INTO main VALUES (109,29,1,27.94,0,'no',3,2867.1196);
INSERT INTO main VALUES (110,63,1,35.09,0,'yes',3,47055.5321);
INSERT INTO main VALUES (111,54,1,33.63,1,'no',2,10825.2537);
INSERT INTO main VALUES (112,55,2,29.7,2,'no',4,11881.358);
INSERT INTO main VALUES (113,37,1,30.8,0,'no',4,4646.759);
INSERT INTO main VALUES (114,21,2,35.72,0,'no',2,2404.7338);
INSERT INTO main VALUES (115,52,1,32.205,3,'no',1,11488.31695);
INSERT INTO main VALUES (116,60,1,28.595,0,'no',1,30259.99556);
INSERT INTO main VALUES (117,58,1,49.06,0,'no',3,11381.3254);
INSERT INTO main VALUES (118,29,2,27.94,1,'yes',3,19107.7796);
INSERT INTO main VALUES (119,49,2,27.17,0,'no',3,8601.3293);
INSERT INTO main VALUES (120,37,2,23.37,2,'no',2,6686.4313);
INSERT INTO main VALUES (121,44,1,37.1,2,'no',4,7740.337);
INSERT INTO main VALUES (122,18,1,23.75,0,'no',1,1705.6245);
INSERT INTO main VALUES (123,20,2,28.975,0,'no',2,2257.47525);
INSERT INTO main VALUES (124,44,1,31.35,1,'yes',1,39556.4945);
INSERT INTO main VALUES (125,47,2,33.915,3,'no',2,10115.00885);
INSERT INTO main VALUES (126,26,2,28.785,0,'no',1,3385.39915);
INSERT INTO main VALUES (127,19,2,28.3,0,'yes',4,17081.08);
INSERT INTO main VALUES (128,52,2,37.4,0,'no',4,9634.538);
INSERT INTO main VALUES (129,32,2,17.765,2,'yes',2,32734.1863);
INSERT INTO main VALUES (130,38,1,34.7,2,'no',4,6082.405);
INSERT INTO main VALUES (131,59,2,26.505,0,'no',1,12815.44495);
INSERT INTO main VALUES (132,61,2,22.04,0,'no',1,13616.3586);
INSERT INTO main VALUES (133,53,2,35.9,2,'no',4,11163.568);
INSERT INTO main VALUES (134,19,1,25.555,0,'no',2,1632.56445);
INSERT INTO main VALUES (135,20,2,28.785,0,'no',1,2457.21115);
INSERT INTO main VALUES (136,22,2,28.05,0,'no',3,2155.6815);
INSERT INTO main VALUES (137,19,1,34.1,0,'no',4,1261.442);
INSERT INTO main VALUES (138,22,1,25.175,0,'no',2,2045.68525);
INSERT INTO main VALUES (139,54,2,31.9,3,'no',3,27322.73386);
INSERT INTO main VALUES (140,22,2,36,0,'no',4,2166.732);
INSERT INTO main VALUES (141,34,1,22.42,2,'no',1,27375.90478);
INSERT INTO main VALUES (142,26,1,32.49,1,'no',1,3490.5491);
INSERT INTO main VALUES (143,34,1,25.3,2,'yes',3,18972.495);
INSERT INTO main VALUES (144,29,1,29.735,2,'no',2,18157.876);
INSERT INTO main VALUES (145,30,1,28.69,3,'yes',2,20745.9891);
INSERT INTO main VALUES (146,29,2,38.83,3,'no',3,5138.2567);
INSERT INTO main VALUES (147,46,1,30.495,3,'yes',2,40720.55105);
INSERT INTO main VALUES (148,51,2,37.73,1,'no',3,9877.6077);
INSERT INTO main VALUES (149,53,2,37.43,1,'no',2,10959.6947);
INSERT INTO main VALUES (150,19,1,28.4,1,'no',4,1842.519);
INSERT INTO main VALUES (151,35,1,24.13,1,'no',2,5125.2157);
INSERT INTO main VALUES (152,48,1,29.7,0,'no',3,7789.635);
INSERT INTO main VALUES (153,32,2,37.145,3,'no',1,6334.34355);
INSERT INTO main VALUES (154,42,2,23.37,0,'yes',1,19964.7462999999);
INSERT INTO main VALUES (155,40,2,25.46,1,'no',1,7077.1894);
INSERT INTO main VALUES (156,44,1,39.52,0,'no',2,6948.7008);
INSERT INTO main VALUES (157,48,1,24.42,0,'yes',3,21223.6758);
INSERT INTO main VALUES (158,18,1,25.175,0,'yes',1,15518.18025);
INSERT INTO main VALUES (159,30,1,35.53,0,'yes',3,36950.2567);
INSERT INTO main VALUES (160,50,2,27.83,3,'no',3,19749.38338);
INSERT INTO main VALUES (161,42,2,26.6,0,'yes',2,21348.706);
INSERT INTO main VALUES (162,18,2,36.85,0,'yes',3,36149.4835);
INSERT INTO main VALUES (163,54,1,39.6,1,'no',4,10450.552);
INSERT INTO main VALUES (164,32,2,29.8,2,'no',4,5152.134);
INSERT INTO main VALUES (165,37,1,29.64,0,'no',2,5028.1466);
INSERT INTO main VALUES (166,47,1,28.215,4,'no',1,10407.08585);
INSERT INTO main VALUES (167,20,2,37,5,'no',4,4830.63);
INSERT INTO main VALUES (168,32,2,33.155,3,'no',2,6128.79745);
INSERT INTO main VALUES (169,19,2,31.825,1,'no',2,2719.27975);
INSERT INTO main VALUES (170,27,1,18.905,3,'no',1,4827.90495);
INSERT INTO main VALUES (171,63,1,41.47,0,'no',3,13405.3903);
INSERT INTO main VALUES (172,49,1,30.3,0,'no',4,8116.68);
INSERT INTO main VALUES (173,18,1,15.96,0,'no',1,1694.7964);
INSERT INTO main VALUES (174,35,2,34.8,1,'no',4,5246.047);
INSERT INTO main VALUES (175,24,2,33.345,0,'no',2,2855.43755);
INSERT INTO main VALUES (176,63,2,37.7,0,'yes',4,48824.45);
INSERT INTO main VALUES (177,38,1,27.835,2,'no',2,6455.86265);
INSERT INTO main VALUES (178,54,1,29.2,1,'no',4,10436.096);
INSERT INTO main VALUES (179,46,2,28.9,2,'no',4,8823.279);
INSERT INTO main VALUES (180,41,2,33.155,3,'no',1,8538.28845);
INSERT INTO main VALUES (181,58,1,28.595,0,'no',2,11735.87905);
INSERT INTO main VALUES (182,18,2,38.28,0,'no',3,1631.8212);
INSERT INTO main VALUES (183,22,1,19.95,3,'no',1,4005.4225);
INSERT INTO main VALUES (184,44,2,26.41,0,'no',2,7419.4779);
INSERT INTO main VALUES (185,44,1,30.69,2,'no',3,7731.4271);
INSERT INTO main VALUES (186,36,1,41.895,3,'yes',1,43753.33705);
INSERT INTO main VALUES (187,26,2,29.92,2,'no',3,3981.9768);
INSERT INTO main VALUES (188,30,2,30.9,3,'no',4,5325.651);
INSERT INTO main VALUES (189,41,2,32.2,1,'no',4,6775.961);
INSERT INTO main VALUES (190,29,2,32.11,2,'no',2,4922.9159);
INSERT INTO main VALUES (191,61,1,31.57,0,'no',3,12557.6053);
INSERT INTO main VALUES (192,36,2,26.2,0,'no',4,4883.866);
INSERT INTO main VALUES (193,25,1,25.74,0,'no',3,2137.6536);
INSERT INTO main VALUES (194,56,2,26.6,1,'no',2,12044.342);
INSERT INTO main VALUES (195,18,1,34.43,0,'no',3,1137.4697);
INSERT INTO main VALUES (196,19,1,30.59,0,'no',2,1639.5631);
INSERT INTO main VALUES (197,39,2,32.8,0,'no',4,5649.715);
INSERT INTO main VALUES (198,45,2,28.6,2,'no',3,8516.829);
INSERT INTO main VALUES (199,51,2,18.05,0,'no',2,9644.2525);
INSERT INTO main VALUES (200,64,2,39.33,0,'no',1,14901.5167);
INSERT INTO main VALUES (201,19,2,32.11,0,'no',2,2130.6759);
INSERT INTO main VALUES (202,48,2,32.23,1,'no',3,8871.1517);
INSERT INTO main VALUES (203,60,2,24.035,0,'no',2,13012.20865);
INSERT INTO main VALUES (204,27,2,36.08,0,'yes',3,37133.8982);
INSERT INTO main VALUES (205,46,1,22.3,0,'no',4,7147.105);
INSERT INTO main VALUES (206,28,2,28.88,1,'no',1,4337.7352);
INSERT INTO main VALUES (207,59,1,26.4,0,'no',3,11743.299);
INSERT INTO main VALUES (208,35,1,27.74,2,'yes',1,20984.0936);
INSERT INTO main VALUES (209,63,2,31.8,0,'no',4,13880.949);
INSERT INTO main VALUES (210,40,1,41.23,1,'no',1,6610.1097);
INSERT INTO main VALUES (211,20,1,33,1,'no',4,1980.07);
INSERT INTO main VALUES (212,40,1,30.875,4,'no',2,8162.71625);
INSERT INTO main VALUES (213,24,1,28.5,2,'no',2,3537.703);
INSERT INTO main VALUES (214,34,2,26.73,1,'no',3,5002.7827);
INSERT INTO main VALUES (215,45,2,30.9,2,'no',4,8520.026);
INSERT INTO main VALUES (216,41,2,37.1,2,'no',4,7371.772);
INSERT INTO main VALUES (217,53,2,26.6,0,'no',2,10355.641);
INSERT INTO main VALUES (218,27,1,23.1,0,'no',3,2483.736);
INSERT INTO main VALUES (219,26,2,29.92,1,'no',3,3392.9768);
INSERT INTO main VALUES (220,24,2,23.21,0,'no',3,25081.76784);
INSERT INTO main VALUES (221,34,2,33.7,1,'no',4,5012.471);
INSERT INTO main VALUES (222,53,2,33.25,0,'no',1,10564.8845);
INSERT INTO main VALUES (223,32,1,30.8,3,'no',4,5253.524);
INSERT INTO main VALUES (224,19,1,34.8,0,'yes',4,34779.615);
INSERT INTO main VALUES (225,42,1,24.64,0,'yes',3,19515.5416);
INSERT INTO main VALUES (226,55,1,33.88,3,'no',3,11987.1682);
INSERT INTO main VALUES (227,28,1,38.06,0,'no',3,2689.4954);
INSERT INTO main VALUES (228,58,2,41.91,0,'no',3,24227.33724);
INSERT INTO main VALUES (229,41,2,31.635,1,'no',1,7358.17565);
INSERT INTO main VALUES (230,47,1,25.46,2,'no',1,9225.2564);
INSERT INTO main VALUES (231,42,2,36.195,1,'no',2,7443.64305);
INSERT INTO main VALUES (232,59,2,27.83,3,'no',3,14001.2867);
INSERT INTO main VALUES (233,19,2,17.8,0,'no',4,1727.785);
INSERT INTO main VALUES (234,59,1,27.5,1,'no',4,12333.828);
INSERT INTO main VALUES (235,39,1,24.51,2,'no',2,6710.1919);
INSERT INTO main VALUES (236,40,2,22.22,2,'yes',3,19444.2658);
INSERT INTO main VALUES (237,18,2,26.73,0,'no',3,1615.7667);
INSERT INTO main VALUES (238,31,1,38.39,2,'no',3,4463.2051);
INSERT INTO main VALUES (239,19,1,29.07,0,'yes',2,17352.6803);
INSERT INTO main VALUES (240,44,1,38.06,1,'no',3,7152.6714);
INSERT INTO main VALUES (241,23,2,36.67,2,'yes',1,38511.6283);
INSERT INTO main VALUES (242,33,2,22.135,1,'no',1,5354.07465);
INSERT INTO main VALUES (243,55,2,26.8,1,'no',4,35160.13457);
INSERT INTO main VALUES (244,40,1,35.3,3,'no',4,7196.867);
INSERT INTO main VALUES (245,63,2,27.74,0,'yes',1,29523.1656);
INSERT INTO main VALUES (246,54,1,30.02,0,'no',2,24476.47851);
INSERT INTO main VALUES (247,60,2,38.06,0,'no',3,12648.7034);
INSERT INTO main VALUES (248,24,1,35.86,0,'no',3,1986.9334);
INSERT INTO main VALUES (249,19,1,20.9,1,'no',4,1832.094);
INSERT INTO main VALUES (250,29,1,28.975,1,'no',1,4040.55825);
INSERT INTO main VALUES (251,18,1,17.29,2,'yes',1,12829.4551);
INSERT INTO main VALUES (252,63,2,32.2,2,'yes',4,47305.305);
INSERT INTO main VALUES (253,54,1,34.21,2,'yes',3,44260.7499);
INSERT INTO main VALUES (254,27,1,30.3,3,'no',4,4260.744);
INSERT INTO main VALUES (255,50,1,31.825,0,'yes',1,41097.16175);
INSERT INTO main VALUES (256,55,2,25.365,3,'no',1,13047.33235);
INSERT INTO main VALUES (257,56,1,33.63,0,'yes',2,43921.1837);
INSERT INTO main VALUES (258,38,2,40.15,0,'no',3,5400.9805);
INSERT INTO main VALUES (259,51,1,24.415,4,'no',2,11520.09985);
INSERT INTO main VALUES (260,19,1,31.92,0,'yes',2,33750.2918);
INSERT INTO main VALUES (261,58,2,25.2,0,'no',4,11837.16);
INSERT INTO main VALUES (262,20,2,26.84,1,'yes',3,17085.2676);
INSERT INTO main VALUES (263,52,1,24.32,3,'yes',1,24869.8368);
INSERT INTO main VALUES (264,19,1,36.955,0,'yes',2,36219.40545);
INSERT INTO main VALUES (265,53,2,38.06,3,'no',3,20462.99766);
INSERT INTO main VALUES (266,46,1,42.35,3,'yes',3,46151.1245);
INSERT INTO main VALUES (267,40,1,19.8,1,'yes',3,17179.522);
INSERT INTO main VALUES (268,59,2,32.395,3,'no',1,14590.63205);
INSERT INTO main VALUES (269,45,1,30.2,1,'no',4,7441.053);
INSERT INTO main VALUES (270,49,1,25.84,1,'no',1,9282.4806);
INSERT INTO main VALUES (271,18,1,29.37,1,'no',3,1719.4363);
INSERT INTO main VALUES (272,50,1,34.2,2,'yes',4,42856.838);
INSERT INTO main VALUES (273,41,1,37.05,2,'no',2,7265.7025);
INSERT INTO main VALUES (274,50,1,27.455,1,'no',1,9617.66245);
INSERT INTO main VALUES (275,25,1,27.55,0,'no',2,2523.1695);
INSERT INTO main VALUES (276,47,2,26.6,2,'no',1,9715.841);
INSERT INTO main VALUES (277,19,1,20.615,2,'no',2,2803.69785);
INSERT INTO main VALUES (278,22,2,24.3,0,'no',4,2150.469);
INSERT INTO main VALUES (279,59,1,31.79,2,'no',3,12928.7911);
INSERT INTO main VALUES (280,51,2,21.56,1,'no',3,9855.1314);
INSERT INTO main VALUES (281,40,2,28.12,1,'yes',1,22331.5668);
INSERT INTO main VALUES (282,54,1,40.565,3,'yes',1,48549.17835);
INSERT INTO main VALUES (283,30,1,27.645,1,'no',1,4237.12655);
INSERT INTO main VALUES (284,55,2,32.395,1,'no',1,11879.10405);
INSERT INTO main VALUES (285,52,2,31.2,0,'no',4,9625.92);
INSERT INTO main VALUES (286,46,1,26.62,1,'no',3,7742.1098);
INSERT INTO main VALUES (287,46,2,48.07,2,'no',1,9432.9253);
INSERT INTO main VALUES (288,63,2,26.22,0,'no',2,14256.1928);
INSERT INTO main VALUES (289,59,2,36.765,1,'yes',1,47896.79135);
INSERT INTO main VALUES (290,52,1,26.4,3,'no',3,25992.82104);
INSERT INTO main VALUES (291,28,2,33.4,0,'no',4,3172.018);
INSERT INTO main VALUES (292,29,1,29.64,1,'no',1,20277.80751);
INSERT INTO main VALUES (293,25,1,45.54,2,'yes',3,42112.2356);
INSERT INTO main VALUES (294,22,2,28.82,0,'no',3,2156.7518);
INSERT INTO main VALUES (295,25,1,26.8,3,'no',4,3906.127);
INSERT INTO main VALUES (296,18,1,22.99,0,'no',1,1704.5681);
INSERT INTO main VALUES (297,19,1,27.7,0,'yes',4,16297.846);
INSERT INTO main VALUES (298,47,1,25.41,1,'yes',3,21978.6769);
INSERT INTO main VALUES (299,31,1,34.39,3,'yes',2,38746.3551);
INSERT INTO main VALUES (300,48,2,28.88,1,'no',2,9249.4952);
INSERT INTO main VALUES (301,36,1,27.55,3,'no',1,6746.7425);
INSERT INTO main VALUES (302,53,2,22.61,3,'yes',1,24873.3849);
INSERT INTO main VALUES (303,56,2,37.51,2,'no',3,12265.5069);
INSERT INTO main VALUES (304,28,2,33,2,'no',3,4349.462);
INSERT INTO main VALUES (305,57,2,38,2,'no',4,12646.207);
INSERT INTO main VALUES (306,29,1,33.345,2,'no',2,19442.3535);
INSERT INTO main VALUES (307,28,2,27.5,2,'no',4,20177.67113);
INSERT INTO main VALUES (308,30,2,33.33,1,'no',3,4151.0287);
INSERT INTO main VALUES (309,58,1,34.865,0,'no',1,11944.59435);
INSERT INTO main VALUES (310,41,2,33.06,2,'no',2,7749.1564);
INSERT INTO main VALUES (311,50,1,26.6,0,'no',4,8444.474);
INSERT INTO main VALUES (312,19,2,24.7,0,'no',4,1737.376);
INSERT INTO main VALUES (313,43,1,35.97,3,'yes',3,42124.5153);
INSERT INTO main VALUES (314,49,1,35.86,0,'no',3,8124.4084);
INSERT INTO main VALUES (315,27,2,31.4,0,'yes',4,34838.873);
INSERT INTO main VALUES (316,52,1,33.25,0,'no',1,9722.7695);
INSERT INTO main VALUES (317,50,1,32.205,0,'no',2,8835.26495);
INSERT INTO main VALUES (318,54,1,32.775,0,'no',1,10435.06525);
INSERT INTO main VALUES (319,44,2,27.645,0,'no',2,7421.19455);
INSERT INTO main VALUES (320,32,1,37.335,1,'no',1,4667.60765);
INSERT INTO main VALUES (321,34,1,25.27,1,'no',2,4894.7533);
INSERT INTO main VALUES (322,26,2,29.64,4,'no',1,24671.66334);
INSERT INTO main VALUES (323,34,1,30.8,0,'yes',4,35491.64);
INSERT INTO main VALUES (324,57,1,40.945,0,'no',1,11566.30055);
INSERT INTO main VALUES (325,29,1,27.2,0,'no',4,2866.091);
INSERT INTO main VALUES (326,40,1,34.105,1,'no',1,6600.20595);
INSERT INTO main VALUES (327,27,2,23.21,1,'no',3,3561.8889);
INSERT INTO main VALUES (328,45,1,36.48,2,'yes',2,42760.5022);
INSERT INTO main VALUES (329,64,2,33.8,1,'yes',4,47928.03);
INSERT INTO main VALUES (330,52,1,36.7,0,'no',4,9144.565);
INSERT INTO main VALUES (331,61,2,36.385,1,'yes',1,48517.56315);
INSERT INTO main VALUES (332,52,1,27.36,0,'yes',2,24393.6224);
INSERT INTO main VALUES (333,61,2,31.16,0,'no',2,13429.0354);
INSERT INTO main VALUES (334,56,2,28.785,0,'no',1,11658.37915);
INSERT INTO main VALUES (335,43,2,35.72,2,'no',1,19144.57652);
INSERT INTO main VALUES (336,64,1,34.5,0,'no',4,13822.803);
INSERT INTO main VALUES (337,60,1,25.74,0,'no',3,12142.5786);
INSERT INTO main VALUES (338,62,1,27.55,1,'no',2,13937.6665);
INSERT INTO main VALUES (339,50,1,32.3,1,'yes',1,41919.097);
INSERT INTO main VALUES (340,46,2,27.72,1,'no',3,8232.6388);
INSERT INTO main VALUES (341,24,2,27.6,0,'no',4,18955.22017);
INSERT INTO main VALUES (342,62,1,30.02,0,'no',2,13352.0998);
INSERT INTO main VALUES (343,60,2,27.55,0,'no',1,13217.0945);
INSERT INTO main VALUES (344,63,1,36.765,0,'no',1,13981.85035);
INSERT INTO main VALUES (345,49,2,41.47,4,'no',3,10977.2063);
INSERT INTO main VALUES (346,34,2,29.26,3,'no',3,6184.2994);
INSERT INTO main VALUES (347,33,1,35.75,2,'no',3,4889.9995);
INSERT INTO main VALUES (348,46,1,33.345,1,'no',1,8334.45755);
INSERT INTO main VALUES (349,36,2,29.92,1,'no',3,5478.0368);
INSERT INTO main VALUES (350,19,1,27.835,0,'no',2,1635.73365);
INSERT INTO main VALUES (351,57,2,23.18,0,'no',2,11830.6072);
INSERT INTO main VALUES (352,50,2,25.6,0,'no',4,8932.084);
INSERT INTO main VALUES (353,30,2,27.7,0,'no',4,3554.203);
INSERT INTO main VALUES (354,33,1,35.245,0,'no',1,12404.8791);
INSERT INTO main VALUES (355,18,2,38.28,0,'no',3,14133.03775);
INSERT INTO main VALUES (356,46,1,27.6,0,'no',4,24603.04837);
INSERT INTO main VALUES (357,46,1,43.89,3,'no',3,8944.1151);
INSERT INTO main VALUES (358,47,1,29.83,3,'no',2,9620.3307);
INSERT INTO main VALUES (359,23,1,41.91,0,'no',3,1837.2819);
INSERT INTO main VALUES (360,18,2,20.79,0,'no',3,1607.5101);
INSERT INTO main VALUES (361,48,2,32.3,2,'no',1,10043.249);
INSERT INTO main VALUES (362,35,1,30.5,1,'no',4,4751.07);
INSERT INTO main VALUES (363,19,2,21.7,0,'yes',4,13844.506);
INSERT INTO main VALUES (364,21,2,26.4,1,'no',4,2597.779);
INSERT INTO main VALUES (365,21,2,21.89,2,'no',3,3180.5101);
INSERT INTO main VALUES (366,49,2,30.78,1,'no',1,9778.3472);
INSERT INTO main VALUES (367,56,2,32.3,3,'no',1,13430.265);
INSERT INTO main VALUES (368,42,2,24.985,2,'no',2,8017.06115);
INSERT INTO main VALUES (369,44,1,32.015,2,'no',2,8116.26885);
INSERT INTO main VALUES (370,18,1,30.4,3,'no',1,3481.868);
INSERT INTO main VALUES (371,61,2,21.09,0,'no',2,13415.0381);
INSERT INTO main VALUES (372,57,2,22.23,0,'no',1,12029.2867);
INSERT INTO main VALUES (373,42,2,33.155,1,'no',1,7639.41745);
INSERT INTO main VALUES (374,26,1,32.9,2,'yes',4,36085.219);
INSERT INTO main VALUES (375,20,1,33.33,0,'no',3,1391.5287);
INSERT INTO main VALUES (376,23,2,28.31,0,'yes',2,18033.9679);
INSERT INTO main VALUES (377,39,2,24.89,3,'yes',1,21659.9301);
INSERT INTO main VALUES (378,24,1,40.15,0,'yes',3,38126.2465);
INSERT INTO main VALUES (379,64,2,30.115,3,'no',2,16455.70785);
INSERT INTO main VALUES (380,62,1,31.46,1,'no',3,27000.98473);
INSERT INTO main VALUES (381,27,2,17.955,2,'yes',1,15006.57945);
INSERT INTO main VALUES (382,55,1,30.685,0,'yes',1,42303.69215);
INSERT INTO main VALUES (383,55,1,33,0,'no',3,20781.48892);
INSERT INTO main VALUES (384,35,2,43.34,2,'no',3,5846.9176);
INSERT INTO main VALUES (385,44,1,22.135,2,'no',1,8302.53565);
INSERT INTO main VALUES (386,19,1,34.4,0,'no',4,1261.859);
INSERT INTO main VALUES (387,58,2,39.05,0,'no',3,11856.4115);
INSERT INTO main VALUES (388,50,1,25.365,2,'no',2,30284.64294);
INSERT INTO main VALUES (389,26,2,22.61,0,'no',2,3176.8159);
INSERT INTO main VALUES (390,24,2,30.21,3,'no',2,4618.0799);
INSERT INTO main VALUES (391,48,1,35.625,4,'no',1,10736.87075);
INSERT INTO main VALUES (392,19,2,37.43,0,'no',2,2138.0707);
INSERT INTO main VALUES (393,48,1,31.445,1,'no',1,8964.06055);
INSERT INTO main VALUES (394,49,1,31.35,1,'no',1,9290.1395);
INSERT INTO main VALUES (395,46,2,32.3,2,'no',1,9411.005);
INSERT INTO main VALUES (396,46,1,19.855,0,'no',2,7526.70645);
INSERT INTO main VALUES (397,43,2,34.4,3,'no',4,8522.003);
INSERT INTO main VALUES (398,21,1,31.02,0,'no',3,16586.49771);
INSERT INTO main VALUES (399,64,1,25.6,2,'no',4,14988.432);
INSERT INTO main VALUES (400,18,2,38.17,0,'no',3,1631.6683);
INSERT INTO main VALUES (401,51,2,20.6,0,'no',4,9264.797);
INSERT INTO main VALUES (402,47,1,47.52,1,'no',3,8083.9198);
INSERT INTO main VALUES (403,64,2,32.965,0,'no',2,14692.66935);
INSERT INTO main VALUES (404,49,1,32.3,3,'no',2,10269.46);
INSERT INTO main VALUES (405,31,1,20.4,0,'no',4,3260.199);
INSERT INTO main VALUES (406,52,2,38.38,2,'no',1,11396.9002);
INSERT INTO main VALUES (407,33,2,24.31,0,'no',3,4185.0979);
INSERT INTO main VALUES (408,47,2,23.6,1,'no',4,8539.671);
INSERT INTO main VALUES (409,38,1,21.12,3,'no',3,6652.5288);
INSERT INTO main VALUES (410,32,1,30.03,1,'no',3,4074.4537);
INSERT INTO main VALUES (411,19,1,17.48,0,'no',2,1621.3402);
INSERT INTO main VALUES (412,44,2,20.235,1,'yes',1,19594.80965);
INSERT INTO main VALUES (413,26,2,17.195,2,'yes',1,14455.64405);
INSERT INTO main VALUES (414,25,1,23.9,5,'no',4,5080.096);
INSERT INTO main VALUES (415,19,2,35.15,0,'no',2,2134.9015);
INSERT INTO main VALUES (416,43,2,35.64,1,'no',3,7345.7266);
INSERT INTO main VALUES (417,52,1,34.1,0,'no',3,9140.951);
INSERT INTO main VALUES (418,36,2,22.6,2,'yes',4,18608.262);
INSERT INTO main VALUES (419,64,1,39.16,1,'no',3,14418.2804);
INSERT INTO main VALUES (420,63,2,26.98,0,'yes',2,28950.4692);
INSERT INTO main VALUES (421,64,1,33.88,0,'yes',3,46889.2612);
INSERT INTO main VALUES (422,61,1,35.86,0,'yes',3,46599.1084);
INSERT INTO main VALUES (423,40,1,32.775,1,'yes',1,39125.33225);
INSERT INTO main VALUES (424,25,1,30.59,0,'no',1,2727.3951);
INSERT INTO main VALUES (425,48,1,30.2,2,'no',4,8968.33);
INSERT INTO main VALUES (426,45,1,24.31,5,'no',3,9788.8659);
INSERT INTO main VALUES (427,38,2,27.265,1,'no',1,6555.07035);
INSERT INTO main VALUES (428,18,2,29.165,0,'no',1,7323.734819);
INSERT INTO main VALUES (429,21,2,16.815,1,'no',1,3167.45585);
INSERT INTO main VALUES (430,27,2,30.4,3,'no',2,18804.7524);
INSERT INTO main VALUES (431,19,1,33.1,0,'no',4,23082.95533);
INSERT INTO main VALUES (432,29,2,20.235,2,'no',2,4906.40965);
INSERT INTO main VALUES (433,42,1,26.9,0,'no',4,5969.723);
INSERT INTO main VALUES (434,60,2,30.5,0,'no',4,12638.195);
INSERT INTO main VALUES (435,31,1,28.595,1,'no',2,4243.59005);
INSERT INTO main VALUES (436,60,1,33.11,3,'no',3,13919.8229);
INSERT INTO main VALUES (437,22,1,31.73,0,'no',1,2254.7967);
INSERT INTO main VALUES (438,35,1,28.9,3,'no',4,5926.846);
INSERT INTO main VALUES (439,52,2,46.75,5,'no',3,12592.5345);
INSERT INTO main VALUES (440,26,1,29.45,0,'no',1,2897.3235);
INSERT INTO main VALUES (441,31,2,32.68,1,'no',2,4738.2682);
INSERT INTO main VALUES (442,33,2,33.5,0,'yes',4,37079.372);
INSERT INTO main VALUES (443,18,1,43.01,0,'no',3,1149.3959);
INSERT INTO main VALUES (444,59,2,36.52,1,'no',3,28287.89766);
INSERT INTO main VALUES (445,56,1,26.695,1,'yes',2,26109.32905);
INSERT INTO main VALUES (446,45,2,33.1,0,'no',4,7345.084);
INSERT INTO main VALUES (447,60,1,29.64,0,'no',1,12730.9996);
INSERT INTO main VALUES (448,56,2,25.65,0,'no',2,11454.0215);
INSERT INTO main VALUES (449,40,2,29.6,0,'no',4,5910.944);
INSERT INTO main VALUES (450,35,1,38.6,1,'no',4,4762.329);
INSERT INTO main VALUES (451,39,1,29.6,4,'no',4,7512.267);
INSERT INTO main VALUES (452,30,1,24.13,1,'no',2,4032.2407);
INSERT INTO main VALUES (453,24,1,23.4,0,'no',4,1969.614);
INSERT INTO main VALUES (454,20,1,29.735,0,'no',2,1769.53165);
INSERT INTO main VALUES (455,32,1,46.53,2,'no',3,4686.3887);
INSERT INTO main VALUES (456,59,1,37.4,0,'no',4,21797.0004);
INSERT INTO main VALUES (457,55,2,30.14,2,'no',3,11881.9696);
INSERT INTO main VALUES (458,57,2,30.495,0,'no',2,11840.77505);
INSERT INTO main VALUES (459,56,1,39.6,0,'no',4,10601.412);
INSERT INTO main VALUES (460,40,2,33,3,'no',3,7682.67);
INSERT INTO main VALUES (461,49,2,36.63,3,'no',3,10381.4787);
INSERT INTO main VALUES (462,42,1,30,0,'yes',4,22144.032);
INSERT INTO main VALUES (463,62,2,38.095,2,'no',1,15230.32405);
INSERT INTO main VALUES (464,56,1,25.935,0,'no',1,11165.41765);
INSERT INTO main VALUES (465,19,1,25.175,0,'no',2,1632.03625);
INSERT INTO main VALUES (466,30,2,28.38,1,'yes',3,19521.9682);
INSERT INTO main VALUES (467,60,2,28.7,1,'no',4,13224.693);
INSERT INTO main VALUES (468,56,2,33.82,2,'no',2,12643.3778);
INSERT INTO main VALUES (469,28,2,24.32,1,'no',1,23288.9284);
INSERT INTO main VALUES (470,18,2,24.09,1,'no',3,2201.0971);
INSERT INTO main VALUES (471,27,1,32.67,0,'no',3,2497.0383);
INSERT INTO main VALUES (472,18,2,30.115,0,'no',1,2203.47185);
INSERT INTO main VALUES (473,19,2,29.8,0,'no',4,1744.465);
INSERT INTO main VALUES (474,47,2,33.345,0,'no',1,20878.7844299999);
INSERT INTO main VALUES (475,54,1,25.1,3,'yes',4,25382.297);
INSERT INTO main VALUES (476,61,1,28.31,1,'yes',2,28868.6639);
INSERT INTO main VALUES (477,24,1,28.5,0,'yes',1,35147.52848);
INSERT INTO main VALUES (478,25,1,35.625,0,'no',2,2534.39375);
INSERT INTO main VALUES (479,21,1,36.85,0,'no',3,1534.3045);
INSERT INTO main VALUES (480,23,1,32.56,0,'no',3,1824.2854);
INSERT INTO main VALUES (481,63,1,41.325,3,'no',2,15555.18875);
INSERT INTO main VALUES (482,49,1,37.51,2,'no',3,9304.7019);
INSERT INTO main VALUES (483,18,2,31.35,0,'no',3,1622.1885);
INSERT INTO main VALUES (484,51,2,39.5,1,'no',4,9880.068);
INSERT INTO main VALUES (485,48,1,34.3,3,'no',4,9563.029);
INSERT INTO main VALUES (486,31,2,31.065,0,'no',1,4347.02335);
INSERT INTO main VALUES (487,54,2,21.47,3,'no',2,12475.3513);
INSERT INTO main VALUES (488,19,1,28.7,0,'no',4,1253.936);
INSERT INTO main VALUES (489,44,2,38.06,0,'yes',3,48885.1356099999);
INSERT INTO main VALUES (490,53,1,31.16,1,'no',2,10461.9794);
INSERT INTO main VALUES (491,19,2,32.9,0,'no',4,1748.774);
INSERT INTO main VALUES (492,61,2,25.08,0,'no',3,24513.09126);
INSERT INTO main VALUES (493,18,2,25.08,0,'no',1,2196.4732);
INSERT INTO main VALUES (494,61,1,43.4,0,'no',4,12574.049);
INSERT INTO main VALUES (495,21,1,25.7,4,'yes',4,17942.106);
INSERT INTO main VALUES (496,20,1,27.93,0,'no',1,1967.0227);
INSERT INTO main VALUES (497,31,2,23.6,2,'no',4,4931.647);
INSERT INTO main VALUES (498,45,1,28.7,2,'no',4,8027.968);
INSERT INTO main VALUES (499,44,2,23.98,2,'no',3,8211.1002);
INSERT INTO main VALUES (500,62,2,39.2,0,'no',4,13470.86);
INSERT INTO main VALUES (501,29,1,34.4,0,'yes',4,36197.699);
INSERT INTO main VALUES (502,43,1,26.03,0,'no',1,6837.3687);
INSERT INTO main VALUES (503,51,1,23.21,1,'yes',3,22218.1149);
INSERT INTO main VALUES (504,19,1,30.25,0,'yes',3,32548.3405);
INSERT INTO main VALUES (505,38,2,28.93,1,'no',3,5974.3847);
INSERT INTO main VALUES (506,37,1,30.875,3,'no',2,6796.86325);
INSERT INTO main VALUES (507,22,1,31.35,1,'no',2,2643.2685);
INSERT INTO main VALUES (508,21,1,23.75,2,'no',2,3077.0955);
INSERT INTO main VALUES (509,24,2,25.27,0,'no',1,3044.2133);
INSERT INTO main VALUES (510,57,2,28.7,0,'no',4,11455.28);
INSERT INTO main VALUES (511,56,1,32.11,1,'no',1,11763.0009);
INSERT INTO main VALUES (512,27,1,33.66,0,'no',3,2498.4144);
INSERT INTO main VALUES (513,51,1,22.42,0,'no',1,9361.3268);
INSERT INTO main VALUES (514,19,1,30.4,0,'no',4,1256.299);
INSERT INTO main VALUES (515,39,1,28.3,1,'yes',4,21082.16);
INSERT INTO main VALUES (516,58,1,35.7,0,'no',4,11362.755);
INSERT INTO main VALUES (517,20,1,35.31,1,'no',3,27724.28875);
INSERT INTO main VALUES (518,45,1,30.495,2,'no',2,8413.46305);
INSERT INTO main VALUES (519,35,2,31,1,'no',4,5240.765);
INSERT INTO main VALUES (520,31,1,30.875,0,'no',1,3857.75925);
INSERT INTO main VALUES (521,50,2,27.36,0,'no',1,25656.57526);
INSERT INTO main VALUES (522,32,2,44.22,0,'no',3,3994.1778);
INSERT INTO main VALUES (523,51,2,33.915,0,'no',1,9866.30485);
INSERT INTO main VALUES (524,38,2,37.73,0,'no',3,5397.6167);
INSERT INTO main VALUES (525,42,1,26.07,1,'yes',3,38245.59327);
INSERT INTO main VALUES (526,18,2,33.88,0,'no',3,11482.63485);
INSERT INTO main VALUES (527,19,2,30.59,2,'no',2,24059.68019);
INSERT INTO main VALUES (528,51,2,25.8,1,'no',4,9861.025);
INSERT INTO main VALUES (529,46,1,39.425,1,'no',1,8342.90875);
INSERT INTO main VALUES (530,18,1,25.46,0,'no',1,1708.0014);
INSERT INTO main VALUES (531,57,1,42.13,1,'yes',3,48675.5177);
INSERT INTO main VALUES (532,62,2,31.73,0,'no',1,14043.4766999999);
INSERT INTO main VALUES (533,59,1,29.7,2,'no',3,12925.886);
INSERT INTO main VALUES (534,37,1,36.19,0,'no',3,19214.70553);
INSERT INTO main VALUES (535,64,1,40.48,0,'no',3,13831.1152);
INSERT INTO main VALUES (536,38,1,28.025,1,'no',1,6067.12675);
INSERT INTO main VALUES (537,33,2,38.9,3,'no',4,5972.378);
INSERT INTO main VALUES (538,46,2,30.2,2,'no',4,8825.086);
INSERT INTO main VALUES (539,46,2,28.05,1,'no',3,8233.0975);
INSERT INTO main VALUES (540,53,1,31.35,0,'no',3,27346.04207);
INSERT INTO main VALUES (541,34,2,38,3,'no',4,6196.448);
INSERT INTO main VALUES (542,20,2,31.79,2,'no',3,3056.3881);
INSERT INTO main VALUES (543,63,2,36.3,0,'no',3,13887.204);
INSERT INTO main VALUES (544,54,2,47.41,0,'yes',3,63770.42801);
INSERT INTO main VALUES (545,54,1,30.21,0,'no',2,10231.4999);
INSERT INTO main VALUES (546,49,1,25.84,2,'yes',2,23807.2406);
INSERT INTO main VALUES (547,28,1,35.435,0,'no',1,3268.84665);
INSERT INTO main VALUES (548,54,2,46.7,2,'no',4,11538.421);
INSERT INTO main VALUES (549,25,2,28.595,0,'no',1,3213.62205);
INSERT INTO main VALUES (550,43,2,46.2,0,'yes',3,45863.205);
INSERT INTO main VALUES (551,63,1,30.8,0,'no',4,13390.559);
INSERT INTO main VALUES (552,32,2,28.93,0,'no',3,3972.9247);
INSERT INTO main VALUES (553,62,1,21.4,0,'no',4,12957.118);
INSERT INTO main VALUES (554,52,2,31.73,2,'no',2,11187.6567);
INSERT INTO main VALUES (555,25,2,41.325,0,'no',1,17878.90068);
INSERT INTO main VALUES (556,28,1,23.8,2,'no',4,3847.674);
INSERT INTO main VALUES (557,46,1,33.44,1,'no',1,8334.5896);
INSERT INTO main VALUES (558,34,1,34.21,0,'no',3,3935.1799);
INSERT INTO main VALUES (559,35,2,34.105,3,'yes',2,39983.42595);
INSERT INTO main VALUES (560,19,1,35.53,0,'no',2,1646.4297);
INSERT INTO main VALUES (561,46,2,19.95,2,'no',2,9193.8385);
INSERT INTO main VALUES (562,54,2,32.68,0,'no',1,10923.9332);
INSERT INTO main VALUES (563,27,1,30.5,0,'no',4,2494.022);
INSERT INTO main VALUES (564,50,1,44.77,1,'no',3,9058.7303);
INSERT INTO main VALUES (565,18,2,32.12,2,'no',3,2801.2588);
INSERT INTO main VALUES (566,19,2,30.495,0,'no',2,2128.43105);
INSERT INTO main VALUES (567,38,2,40.565,1,'no',2,6373.55735);
INSERT INTO main VALUES (568,41,1,30.59,2,'no',2,7256.7231);
INSERT INTO main VALUES (569,49,2,31.9,5,'no',4,11552.904);
INSERT INTO main VALUES (570,48,1,40.565,2,'yes',2,45702.02235);
INSERT INTO main VALUES (571,31,2,29.1,0,'no',4,3761.292);
INSERT INTO main VALUES (572,18,2,37.29,1,'no',3,2219.4451);
INSERT INTO main VALUES (573,30,2,43.12,2,'no',3,4753.6368);
INSERT INTO main VALUES (574,62,2,36.86,1,'no',1,31620.00106);
INSERT INTO main VALUES (575,57,2,34.295,2,'no',1,13224.05705);
INSERT INTO main VALUES (576,58,2,27.17,0,'no',2,12222.8983);
INSERT INTO main VALUES (577,22,1,26.84,0,'no',3,1664.9996);
INSERT INTO main VALUES (578,31,2,38.095,1,'yes',1,58571.07448);
INSERT INTO main VALUES (579,52,1,30.2,1,'no',4,9724.53);
INSERT INTO main VALUES (580,25,2,23.465,0,'no',1,3206.49135);
INSERT INTO main VALUES (581,59,1,25.46,1,'no',1,12913.9924);
INSERT INTO main VALUES (582,19,1,30.59,0,'no',2,1639.5631);
INSERT INTO main VALUES (583,39,1,45.43,2,'no',3,6356.2707);
INSERT INTO main VALUES (584,32,2,23.65,1,'no',3,17626.23951);
INSERT INTO main VALUES (585,19,1,20.7,0,'no',4,1242.816);
INSERT INTO main VALUES (586,33,2,28.27,1,'no',3,4779.6023);
INSERT INTO main VALUES (587,21,1,20.235,3,'no',1,3861.20965);
INSERT INTO main VALUES (588,34,2,30.21,1,'yes',2,43943.8761);
INSERT INTO main VALUES (589,61,2,35.91,0,'no',1,13635.6379);
INSERT INTO main VALUES (590,38,2,30.69,1,'no',3,5976.8311);
INSERT INTO main VALUES (591,58,2,29,0,'no',4,11842.442);
INSERT INTO main VALUES (592,47,1,19.57,1,'no',2,8428.0693);
INSERT INTO main VALUES (593,20,1,31.13,2,'no',3,2566.4707);
INSERT INTO main VALUES (594,21,2,21.85,1,'yes',1,15359.1045);
INSERT INTO main VALUES (595,41,1,40.26,0,'no',3,5709.1644);
INSERT INTO main VALUES (596,46,2,33.725,1,'no',1,8823.98575);
INSERT INTO main VALUES (597,42,2,29.48,2,'no',3,7640.3092);
INSERT INTO main VALUES (598,34,2,33.25,1,'no',1,5594.8455);
INSERT INTO main VALUES (599,43,1,32.6,2,'no',4,7441.501);
INSERT INTO main VALUES (600,52,2,37.525,2,'no',2,33471.97189);
INSERT INTO main VALUES (601,18,2,39.16,0,'no',3,1633.0444);
INSERT INTO main VALUES (602,51,1,31.635,0,'no',2,9174.13565);
INSERT INTO main VALUES (603,56,2,25.3,0,'no',4,11070.535);
INSERT INTO main VALUES (604,64,2,39.05,3,'no',3,16085.1275);
INSERT INTO main VALUES (605,19,2,28.31,0,'yes',2,17468.9839);
INSERT INTO main VALUES (606,51,2,34.1,0,'no',3,9283.562);
INSERT INTO main VALUES (607,27,2,25.175,0,'no',1,3558.62025);
INSERT INTO main VALUES (608,59,2,23.655,0,'yes',2,25678.77845);
INSERT INTO main VALUES (609,28,1,26.98,2,'no',1,4435.0942);
INSERT INTO main VALUES (610,30,1,37.8,2,'yes',4,39241.442);
INSERT INTO main VALUES (611,47,2,29.37,1,'no',3,8547.6913);
INSERT INTO main VALUES (612,38,2,34.8,2,'no',4,6571.544);
INSERT INTO main VALUES (613,18,2,33.155,0,'no',1,2207.69745);
INSERT INTO main VALUES (614,34,2,19,3,'no',1,6753.038);
INSERT INTO main VALUES (615,20,2,33,0,'no',3,1880.07);
INSERT INTO main VALUES (616,47,2,36.63,1,'yes',3,42969.8527);
INSERT INTO main VALUES (617,56,2,28.595,0,'no',1,11658.11505);
INSERT INTO main VALUES (618,49,1,25.6,2,'yes',4,23306.547);
INSERT INTO main VALUES (619,19,2,33.11,0,'yes',3,34439.8559);
INSERT INTO main VALUES (620,55,2,37.1,0,'no',4,10713.644);
INSERT INTO main VALUES (621,30,1,31.4,1,'no',4,3659.346);
INSERT INTO main VALUES (622,37,1,34.1,4,'yes',4,40182.246);
INSERT INTO main VALUES (623,49,2,21.3,1,'no',4,9182.17);
INSERT INTO main VALUES (624,18,1,33.535,0,'yes',1,34617.84065);
INSERT INTO main VALUES (625,59,1,28.785,0,'no',2,12129.61415);
INSERT INTO main VALUES (626,29,2,26.03,0,'no',2,3736.4647);
INSERT INTO main VALUES (627,36,1,28.88,3,'no',1,6748.5912);
INSERT INTO main VALUES (628,33,1,42.46,1,'no',3,11326.71487);
INSERT INTO main VALUES (629,58,1,38,0,'no',4,11365.952);
INSERT INTO main VALUES (630,44,2,38.95,0,'yes',2,42983.4585);
INSERT INTO main VALUES (631,53,1,36.1,1,'no',4,10085.846);
INSERT INTO main VALUES (632,24,1,29.3,0,'no',4,1977.815);
INSERT INTO main VALUES (633,29,2,35.53,0,'no',3,3366.6697);
INSERT INTO main VALUES (634,40,1,22.705,2,'no',1,7173.35995);
INSERT INTO main VALUES (635,51,1,39.7,1,'no',4,9391.346);
INSERT INTO main VALUES (636,64,1,38.19,0,'no',1,14410.9321);
INSERT INTO main VALUES (637,19,2,24.51,1,'no',2,2709.1119);
INSERT INTO main VALUES (638,35,2,38.095,2,'no',1,24915.04626);
INSERT INTO main VALUES (639,39,1,26.41,0,'yes',1,20149.3229);
INSERT INTO main VALUES (640,56,1,33.66,4,'no',3,12949.1554);
INSERT INTO main VALUES (641,33,1,42.4,5,'no',4,6666.243);
INSERT INTO main VALUES (642,42,1,28.31,3,'yes',2,32787.45859);
INSERT INTO main VALUES (643,61,1,33.915,0,'no',1,13143.86485);
INSERT INTO main VALUES (644,23,2,34.96,3,'no',2,4466.6214);
INSERT INTO main VALUES (645,43,1,35.31,2,'no',3,18806.14547);
INSERT INTO main VALUES (646,48,1,30.78,3,'no',1,10141.1362);
INSERT INTO main VALUES (647,39,1,26.22,1,'no',2,6123.5688);
INSERT INTO main VALUES (648,40,2,23.37,3,'no',1,8252.2843);
INSERT INTO main VALUES (649,18,1,28.5,0,'no',1,1712.227);
INSERT INTO main VALUES (650,58,2,32.965,0,'no',1,12430.95335);
INSERT INTO main VALUES (651,49,2,42.68,2,'no',3,9800.8882);
INSERT INTO main VALUES (652,53,2,39.6,1,'no',3,10579.711);
INSERT INTO main VALUES (653,48,2,31.13,0,'no',3,8280.6227);
INSERT INTO main VALUES (654,45,2,36.3,2,'no',3,8527.532);
INSERT INTO main VALUES (655,59,2,35.2,0,'no',3,12244.531);
INSERT INTO main VALUES (656,52,2,25.3,2,'yes',3,24667.419);
INSERT INTO main VALUES (657,26,2,42.4,1,'no',4,3410.324);
INSERT INTO main VALUES (658,27,1,33.155,2,'no',2,4058.71245);
INSERT INTO main VALUES (659,48,2,35.91,1,'no',1,26392.26029);
INSERT INTO main VALUES (660,57,2,28.785,4,'no',1,14394.39815);
INSERT INTO main VALUES (661,37,1,46.53,3,'no',3,6435.6237);
INSERT INTO main VALUES (662,57,2,23.98,1,'no',3,22192.43711);
INSERT INTO main VALUES (663,32,2,31.54,1,'no',1,5148.5526);
INSERT INTO main VALUES (664,18,1,33.66,0,'no',3,1136.3994);
INSERT INTO main VALUES (665,64,2,22.99,0,'yes',3,27037.9141);
INSERT INTO main VALUES (666,43,1,38.06,2,'yes',3,42560.4304);
INSERT INTO main VALUES (667,49,1,28.7,1,'no',4,8703.456);
INSERT INTO main VALUES (668,40,2,32.775,2,'yes',2,40003.33225);
INSERT INTO main VALUES (669,62,1,32.015,0,'yes',1,45710.20785);
INSERT INTO main VALUES (670,40,2,29.81,1,'no',3,6500.2359);
INSERT INTO main VALUES (671,30,1,31.57,3,'no',3,4837.5823);
INSERT INTO main VALUES (672,29,2,31.16,0,'no',1,3943.5954);
INSERT INTO main VALUES (673,36,1,29.7,0,'no',3,4399.731);
INSERT INTO main VALUES (674,41,2,31.02,0,'no',3,6185.3208);
INSERT INTO main VALUES (675,44,2,43.89,2,'yes',3,46200.9851);
INSERT INTO main VALUES (676,45,1,21.375,0,'no',2,7222.78625);
INSERT INTO main VALUES (677,55,2,40.81,3,'no',3,12485.8009);
INSERT INTO main VALUES (678,60,1,31.35,3,'yes',2,46130.5265);
INSERT INTO main VALUES (679,56,1,36.1,3,'no',4,12363.547);
INSERT INTO main VALUES (680,49,2,23.18,2,'no',2,10156.7832);
INSERT INTO main VALUES (681,21,2,17.4,1,'no',4,2585.269);
INSERT INTO main VALUES (682,19,1,20.3,0,'no',4,1242.26);
INSERT INTO main VALUES (683,39,1,35.3,2,'yes',4,40103.89);
INSERT INTO main VALUES (684,53,1,24.32,0,'no',2,9863.4718);
INSERT INTO main VALUES (685,33,2,18.5,1,'no',4,4766.022);
INSERT INTO main VALUES (686,53,1,26.41,2,'no',1,11244.3769);
INSERT INTO main VALUES (687,42,1,26.125,2,'no',1,7729.64575);
INSERT INTO main VALUES (688,40,1,41.69,0,'no',3,5438.7491);
INSERT INTO main VALUES (689,47,2,24.1,1,'no',4,26236.57997);
INSERT INTO main VALUES (690,27,1,31.13,1,'yes',3,34806.4677);
INSERT INTO main VALUES (691,21,1,27.36,0,'no',1,2104.1134);
INSERT INTO main VALUES (692,47,1,36.2,1,'no',4,8068.185);
INSERT INTO main VALUES (693,20,1,32.395,1,'no',2,2362.22905);
INSERT INTO main VALUES (694,24,1,23.655,0,'no',2,2352.96845);
INSERT INTO main VALUES (695,27,2,34.8,1,'no',4,3577.999);
INSERT INTO main VALUES (696,26,2,40.185,0,'no',2,3201.24515);
INSERT INTO main VALUES (697,53,2,32.3,2,'no',1,29186.48236);
INSERT INTO main VALUES (698,41,1,35.75,1,'yes',3,40273.6455);
INSERT INTO main VALUES (699,56,1,33.725,0,'no',2,10976.24575);
INSERT INTO main VALUES (700,23,2,39.27,2,'no',3,3500.6123);
INSERT INTO main VALUES (701,21,2,34.87,0,'no',3,2020.5523);
INSERT INTO main VALUES (702,50,2,44.745,0,'no',1,9541.69555);
INSERT INTO main VALUES (703,53,1,41.47,0,'no',3,9504.3103);
INSERT INTO main VALUES (704,34,2,26.41,1,'no',2,5385.3379);
INSERT INTO main VALUES (705,47,2,29.545,1,'no',2,8930.93455);
INSERT INTO main VALUES (706,33,2,32.9,2,'no',4,5375.038);
INSERT INTO main VALUES (707,51,2,38.06,0,'yes',3,44400.4064);
INSERT INTO main VALUES (708,49,1,28.69,3,'no',2,10264.4421);
INSERT INTO main VALUES (709,31,2,30.495,3,'no',1,6113.23105);
INSERT INTO main VALUES (710,36,2,27.74,0,'no',1,5469.0066);
INSERT INTO main VALUES (711,18,1,35.2,1,'no',3,1727.54);
INSERT INTO main VALUES (712,50,2,23.54,2,'no',3,10107.2206);
INSERT INTO main VALUES (713,43,2,30.685,2,'no',2,8310.83915);
INSERT INTO main VALUES (714,20,1,40.47,0,'no',1,1984.4533);
INSERT INTO main VALUES (715,24,2,22.6,0,'no',4,2457.502);
INSERT INTO main VALUES (716,60,1,28.9,0,'no',4,12146.971);
INSERT INTO main VALUES (717,49,2,22.61,1,'no',2,9566.9909);
INSERT INTO main VALUES (718,60,1,24.32,1,'no',2,13112.6048);
INSERT INTO main VALUES (719,51,2,36.67,2,'no',2,10848.1343);
INSERT INTO main VALUES (720,58,2,33.44,0,'no',2,12231.6136);
INSERT INTO main VALUES (721,51,2,40.66,0,'no',1,9875.6804);
INSERT INTO main VALUES (722,53,1,36.6,3,'no',4,11264.541);
INSERT INTO main VALUES (723,62,1,37.4,0,'no',4,12979.358);
INSERT INTO main VALUES (724,19,1,35.4,0,'no',4,1263.249);
INSERT INTO main VALUES (725,50,2,27.075,1,'no',1,10106.13425);
INSERT INTO main VALUES (726,30,2,39.05,3,'yes',3,40932.4295);
INSERT INTO main VALUES (727,41,1,28.405,1,'no',2,6664.68595);
INSERT INTO main VALUES (728,29,2,21.755,1,'yes',1,16657.71745);
INSERT INTO main VALUES (729,18,2,40.28,0,'no',1,2217.6012);
INSERT INTO main VALUES (730,41,2,36.08,1,'no',3,6781.3542);
INSERT INTO main VALUES (731,35,1,24.42,3,'yes',3,19361.9988);
INSERT INTO main VALUES (732,53,1,21.4,1,'no',4,10065.413);
INSERT INTO main VALUES (733,24,2,30.1,3,'no',4,4234.927);
INSERT INTO main VALUES (734,48,2,27.265,1,'no',1,9447.25035);
INSERT INTO main VALUES (735,59,2,32.1,3,'no',4,14007.222);
INSERT INTO main VALUES (736,49,2,34.77,1,'no',2,9583.8933);
INSERT INTO main VALUES (737,37,2,38.39,0,'yes',3,40419.0191);
INSERT INTO main VALUES (738,26,1,23.7,2,'no',4,3484.331);
INSERT INTO main VALUES (739,23,1,31.73,3,'yes',1,36189.1016999999);
INSERT INTO main VALUES (740,29,1,35.5,2,'yes',4,44585.45587);
INSERT INTO main VALUES (741,45,1,24.035,2,'no',1,8604.48365);
INSERT INTO main VALUES (742,27,1,29.15,0,'yes',3,18246.4955);
INSERT INTO main VALUES (743,53,1,34.105,0,'yes',1,43254.41795);
INSERT INTO main VALUES (744,31,2,26.62,0,'no',3,3757.8448);
INSERT INTO main VALUES (745,50,1,26.41,0,'no',2,8827.2099);
INSERT INTO main VALUES (746,50,2,30.115,1,'no',2,9910.35985);
INSERT INTO main VALUES (747,34,1,27,2,'no',4,11737.84884);
INSERT INTO main VALUES (748,19,1,21.755,0,'no',2,1627.28245);
INSERT INTO main VALUES (749,47,2,36,1,'no',4,8556.907);
INSERT INTO main VALUES (750,28,1,30.875,0,'no',2,3062.50825);
INSERT INTO main VALUES (751,37,2,26.4,0,'yes',3,19539.243);
INSERT INTO main VALUES (752,21,1,28.975,0,'no',2,1906.35825);
INSERT INTO main VALUES (753,64,1,37.905,0,'no',2,14210.53595);
INSERT INTO main VALUES (754,58,2,22.77,0,'no',3,11833.7823);
INSERT INTO main VALUES (755,24,1,33.63,4,'no',1,17128.42608);
INSERT INTO main VALUES (756,31,1,27.645,2,'no',1,5031.26955);
INSERT INTO main VALUES (757,39,2,22.8,3,'no',1,7985.815);
INSERT INTO main VALUES (758,47,2,27.83,0,'yes',3,23065.4207);
INSERT INTO main VALUES (759,30,1,37.43,3,'no',1,5428.7277);
INSERT INTO main VALUES (760,18,1,38.17,0,'yes',3,36307.7983);
INSERT INTO main VALUES (761,22,2,34.58,2,'no',1,3925.7582);
INSERT INTO main VALUES (762,23,1,35.2,1,'no',4,2416.955);
INSERT INTO main VALUES (763,33,1,27.1,1,'yes',4,19040.876);
INSERT INTO main VALUES (764,27,1,26.03,0,'no',1,3070.8087);
INSERT INTO main VALUES (765,45,2,25.175,2,'no',1,9095.06825);
INSERT INTO main VALUES (766,57,2,31.825,0,'no',2,11842.62375);
INSERT INTO main VALUES (767,47,1,32.3,1,'no',4,8062.764);
INSERT INTO main VALUES (768,42,2,29,1,'no',4,7050.642);
INSERT INTO main VALUES (769,64,2,39.7,0,'no',4,14319.031);
INSERT INTO main VALUES (770,38,2,19.475,2,'no',2,6933.24225);
INSERT INTO main VALUES (771,61,1,36.1,3,'no',4,27941.28758);
INSERT INTO main VALUES (772,53,2,26.7,2,'no',4,11150.78);
INSERT INTO main VALUES (773,44,2,36.48,0,'no',1,12797.20962);
INSERT INTO main VALUES (774,19,2,28.88,0,'yes',2,17748.5062);
INSERT INTO main VALUES (775,41,1,34.2,2,'no',2,7261.741);
INSERT INTO main VALUES (776,51,1,33.33,3,'no',3,10560.4917);
INSERT INTO main VALUES (777,40,1,32.3,2,'no',2,6986.697);
INSERT INTO main VALUES (778,45,1,39.805,0,'no',1,7448.40395);
INSERT INTO main VALUES (779,35,1,34.32,3,'no',3,5934.3798);
INSERT INTO main VALUES (780,53,1,28.88,0,'no',2,9869.8102);
INSERT INTO main VALUES (781,30,1,24.4,3,'yes',4,18259.216);
INSERT INTO main VALUES (782,18,1,41.14,0,'no',3,1146.7966);
INSERT INTO main VALUES (783,51,1,35.97,1,'no',3,9386.1613);
INSERT INTO main VALUES (784,50,2,27.6,1,'yes',4,24520.264);
INSERT INTO main VALUES (785,31,2,29.26,1,'no',3,4350.5144);
INSERT INTO main VALUES (786,35,2,27.7,3,'no',4,6414.178);
INSERT INTO main VALUES (787,60,1,36.955,0,'no',1,12741.16745);
INSERT INTO main VALUES (788,21,1,36.86,0,'no',2,1917.3184);
INSERT INTO main VALUES (789,29,1,22.515,3,'no',1,5209.57885);
INSERT INTO main VALUES (790,62,2,29.92,0,'no',3,13457.9608);
INSERT INTO main VALUES (791,39,2,41.8,0,'no',3,5662.225);
INSERT INTO main VALUES (792,19,1,27.6,0,'no',4,1252.407);
INSERT INTO main VALUES (793,22,2,23.18,0,'no',1,2731.9122);
INSERT INTO main VALUES (794,53,1,20.9,0,'yes',3,21195.818);
INSERT INTO main VALUES (795,39,2,31.92,2,'no',2,7209.4918);
INSERT INTO main VALUES (796,27,1,28.5,0,'yes',2,18310.742);
INSERT INTO main VALUES (797,30,1,44.22,2,'no',3,4266.1658);
INSERT INTO main VALUES (798,30,2,22.895,1,'no',1,4719.52405);
INSERT INTO main VALUES (799,58,2,33.1,0,'no',4,11848.141);
INSERT INTO main VALUES (800,33,1,24.795,0,'yes',1,17904.52705);
INSERT INTO main VALUES (801,42,2,26.18,1,'no',3,7046.7222);
INSERT INTO main VALUES (802,64,2,35.97,0,'no',3,14313.8463);
INSERT INTO main VALUES (803,21,1,22.3,1,'no',4,2103.08);
INSERT INTO main VALUES (804,18,2,42.24,0,'yes',3,38792.6856);
INSERT INTO main VALUES (805,23,1,26.51,0,'no',3,1815.8759);
INSERT INTO main VALUES (806,45,2,35.815,0,'no',2,7731.85785);
INSERT INTO main VALUES (807,40,2,41.42,1,'no',2,28476.73499);
INSERT INTO main VALUES (808,19,2,36.575,0,'no',2,2136.88225);
INSERT INTO main VALUES (809,18,1,30.14,0,'no',3,1131.5066);
INSERT INTO main VALUES (810,25,1,25.84,1,'no',1,3309.7926);
INSERT INTO main VALUES (811,46,2,30.8,3,'no',4,9414.92);
INSERT INTO main VALUES (812,33,2,42.94,3,'no',2,6360.9936);
INSERT INTO main VALUES (813,54,1,21.01,2,'no',3,11013.7119);
INSERT INTO main VALUES (814,28,1,22.515,2,'no',1,4428.88785);
INSERT INTO main VALUES (815,36,1,34.43,2,'no',3,5584.3057);
INSERT INTO main VALUES (816,20,2,31.46,0,'no',3,1877.9294);
INSERT INTO main VALUES (817,24,2,24.225,0,'no',2,2842.76075);
INSERT INTO main VALUES (818,23,1,37.1,3,'no',4,3597.596);
INSERT INTO main VALUES (819,47,2,26.125,1,'yes',1,23401.30575);
INSERT INTO main VALUES (820,33,2,35.53,0,'yes',2,55135.40209);
INSERT INTO main VALUES (821,45,1,33.7,1,'no',4,7445.918);
INSERT INTO main VALUES (822,26,1,17.67,0,'no',2,2680.9493);
INSERT INTO main VALUES (823,18,2,31.13,0,'no',3,1621.8827);
INSERT INTO main VALUES (824,44,2,29.81,2,'no',3,8219.2039);
INSERT INTO main VALUES (825,60,1,24.32,0,'no',2,12523.6048);
INSERT INTO main VALUES (826,64,2,31.825,2,'no',1,16069.08475);
INSERT INTO main VALUES (827,56,1,31.79,2,'yes',3,43813.8661);
INSERT INTO main VALUES (828,36,1,28.025,1,'yes',1,20773.62775);
INSERT INTO main VALUES (829,41,1,30.78,3,'yes',1,39597.4072);
INSERT INTO main VALUES (830,39,1,21.85,1,'no',2,6117.4945);
INSERT INTO main VALUES (831,63,1,33.1,0,'no',4,13393.756);
INSERT INTO main VALUES (832,36,2,25.84,0,'no',2,5266.3656);
INSERT INTO main VALUES (833,28,2,23.845,2,'no',2,4719.73655);
INSERT INTO main VALUES (834,58,1,34.39,0,'no',2,11743.9341);
INSERT INTO main VALUES (835,36,1,33.82,1,'no',2,5377.4578);
INSERT INTO main VALUES (836,42,1,35.97,2,'no',3,7160.3303);
INSERT INTO main VALUES (837,36,1,31.5,0,'no',4,4402.233);
INSERT INTO main VALUES (838,56,2,28.31,0,'no',1,11657.7189);
INSERT INTO main VALUES (839,35,2,23.465,2,'no',1,6402.29135);
INSERT INTO main VALUES (840,59,2,31.35,0,'no',2,12622.1795);
INSERT INTO main VALUES (841,21,1,31.1,0,'no',4,1526.312);
INSERT INTO main VALUES (842,59,1,24.7,0,'no',1,12323.936);
INSERT INTO main VALUES (843,23,2,32.78,2,'yes',3,36021.0112);
INSERT INTO main VALUES (844,57,2,29.81,0,'yes',3,27533.9129);
INSERT INTO main VALUES (845,53,1,30.495,0,'no',1,10072.05505);
INSERT INTO main VALUES (846,60,2,32.45,0,'yes',3,45008.9555);
INSERT INTO main VALUES (847,51,2,34.2,1,'no',4,9872.701);
INSERT INTO main VALUES (848,23,1,50.38,1,'no',3,2438.0552);
INSERT INTO main VALUES (849,27,2,24.1,0,'no',4,2974.126);
INSERT INTO main VALUES (850,55,1,32.775,0,'no',2,10601.63225);
INSERT INTO main VALUES (851,37,2,30.78,0,'yes',1,37270.1512);
INSERT INTO main VALUES (852,61,1,32.3,2,'no',2,14119.62);
INSERT INTO main VALUES (853,46,2,35.53,0,'yes',1,42111.6647);
INSERT INTO main VALUES (854,53,2,23.75,2,'no',1,11729.6795);
INSERT INTO main VALUES (855,49,2,23.845,3,'yes',1,24106.91255);
INSERT INTO main VALUES (856,20,2,29.6,0,'no',4,1875.344);
INSERT INTO main VALUES (857,48,2,33.11,0,'yes',3,40974.1649);
INSERT INTO main VALUES (858,25,1,24.13,0,'yes',2,15817.9857);
INSERT INTO main VALUES (859,25,2,32.23,1,'no',3,18218.16139);
INSERT INTO main VALUES (860,57,1,28.1,0,'no',4,10965.446);
INSERT INTO main VALUES (861,37,2,47.6,2,'yes',4,46113.511);
INSERT INTO main VALUES (862,38,2,28,3,'no',4,7151.092);
INSERT INTO main VALUES (863,55,2,33.535,2,'no',2,12269.68865);
INSERT INTO main VALUES (864,36,2,19.855,0,'no',1,5458.04645);
INSERT INTO main VALUES (865,51,1,25.4,0,'no',4,8782.469);
INSERT INTO main VALUES (866,40,1,29.9,2,'no',4,6600.361);
INSERT INTO main VALUES (867,18,1,37.29,0,'no',3,1141.4451);
INSERT INTO main VALUES (868,57,1,43.7,1,'no',4,11576.13);
INSERT INTO main VALUES (869,61,1,23.655,0,'no',1,13129.60345);
INSERT INTO main VALUES (870,25,2,24.3,3,'no',4,4391.652);
INSERT INTO main VALUES (871,50,1,36.2,0,'no',4,8457.818);
INSERT INTO main VALUES (872,26,2,29.48,1,'no',3,3392.3652);
INSERT INTO main VALUES (873,42,1,24.86,0,'no',3,5966.8874);
INSERT INTO main VALUES (874,43,1,30.1,1,'no',4,6849.026);
INSERT INTO main VALUES (875,44,1,21.85,3,'no',1,8891.1395);
INSERT INTO main VALUES (876,23,2,28.12,0,'no',2,2690.1138);
INSERT INTO main VALUES (877,49,2,27.1,1,'no',4,26140.3603);
INSERT INTO main VALUES (878,33,1,33.44,5,'no',3,6653.7886);
INSERT INTO main VALUES (879,41,1,28.8,1,'no',4,6282.235);
INSERT INTO main VALUES (880,37,2,29.5,2,'no',4,6311.952);
INSERT INTO main VALUES (881,22,1,34.8,3,'no',4,3443.064);
INSERT INTO main VALUES (882,23,1,27.36,1,'no',2,2789.0574);
INSERT INTO main VALUES (883,21,2,22.135,0,'no',1,2585.85065);
INSERT INTO main VALUES (884,51,2,37.05,3,'yes',1,46255.1125);
INSERT INTO main VALUES (885,25,1,26.695,4,'no',2,4877.98105);
INSERT INTO main VALUES (886,32,1,28.93,1,'yes',3,19719.6947);
INSERT INTO main VALUES (887,57,1,28.975,0,'yes',1,27218.43725);
INSERT INTO main VALUES (888,36,2,30.02,0,'no',2,5272.1758);
INSERT INTO main VALUES (889,22,1,39.5,0,'no',4,1682.597);
INSERT INTO main VALUES (890,57,1,33.63,1,'no',2,11945.1327);
INSERT INTO main VALUES (891,64,2,26.885,0,'yes',2,29330.98315);
INSERT INTO main VALUES (892,36,2,29.04,4,'no',3,7243.8136);
INSERT INTO main VALUES (893,54,1,24.035,0,'no',1,10422.91665);
INSERT INTO main VALUES (894,47,1,38.94,2,'yes',3,44202.6536);
INSERT INTO main VALUES (895,62,1,32.11,0,'no',1,13555.0049);
INSERT INTO main VALUES (896,61,2,44,0,'no',4,13063.883);
INSERT INTO main VALUES (897,43,2,20.045,2,'yes',1,19798.05455);
INSERT INTO main VALUES (898,19,1,25.555,1,'no',2,2221.56445);
INSERT INTO main VALUES (899,18,2,40.26,0,'no',3,1634.5734);
INSERT INTO main VALUES (900,19,2,22.515,0,'no',2,2117.33885);
INSERT INTO main VALUES (901,49,1,22.515,0,'no',1,8688.85885);
INSERT INTO main VALUES (902,60,1,40.92,0,'yes',3,48673.5587999999);
INSERT INTO main VALUES (903,26,1,27.265,3,'no',1,4661.28635);
INSERT INTO main VALUES (904,49,1,36.85,0,'no',3,8125.7845);
INSERT INTO main VALUES (905,60,2,35.1,0,'no',4,12644.589);
INSERT INTO main VALUES (906,26,2,29.355,2,'no',1,4564.19145);
INSERT INTO main VALUES (907,27,1,32.585,3,'no',1,4846.92015);
INSERT INTO main VALUES (908,44,2,32.34,1,'no',3,7633.7206);
INSERT INTO main VALUES (909,63,1,39.8,3,'no',4,15170.069);
INSERT INTO main VALUES (910,32,2,24.6,0,'yes',4,17496.306);
INSERT INTO main VALUES (911,22,1,28.31,1,'no',2,2639.0429);
INSERT INTO main VALUES (912,18,1,31.73,0,'yes',1,33732.6867);
INSERT INTO main VALUES (913,59,2,26.695,3,'no',2,14382.70905);
INSERT INTO main VALUES (914,44,2,27.5,1,'no',4,7626.993);
INSERT INTO main VALUES (915,33,1,24.605,2,'no',2,5257.50795);
INSERT INTO main VALUES (916,24,2,33.99,0,'no',3,2473.3341);
INSERT INTO main VALUES (917,43,2,26.885,0,'yes',2,21774.32215);
INSERT INTO main VALUES (918,45,1,22.895,0,'yes',1,35069.37452);
INSERT INTO main VALUES (919,61,2,28.2,0,'no',4,13041.921);
INSERT INTO main VALUES (920,35,2,34.21,1,'no',3,5245.2269);
INSERT INTO main VALUES (921,62,2,25,0,'no',4,13451.122);
INSERT INTO main VALUES (922,62,2,33.2,0,'no',4,13462.52);
INSERT INTO main VALUES (923,38,1,31,1,'no',4,5488.262);
INSERT INTO main VALUES (924,34,1,35.815,0,'no',2,4320.41085);
INSERT INTO main VALUES (925,43,1,23.2,0,'no',4,6250.435);
INSERT INTO main VALUES (926,50,1,32.11,2,'no',1,25333.33284);
INSERT INTO main VALUES (927,19,2,23.4,2,'no',4,2913.569);
INSERT INTO main VALUES (928,57,2,20.1,1,'no',4,12032.326);
INSERT INTO main VALUES (929,62,2,39.16,0,'no',3,13470.8044);
INSERT INTO main VALUES (930,41,1,34.21,1,'no',3,6289.7549);
INSERT INTO main VALUES (931,26,1,46.53,1,'no',3,2927.0647);
INSERT INTO main VALUES (932,39,2,32.5,1,'no',4,6238.298);
INSERT INTO main VALUES (933,46,1,25.8,5,'no',4,10096.97);
INSERT INTO main VALUES (934,45,2,35.3,0,'no',4,7348.142);
INSERT INTO main VALUES (935,32,1,37.18,2,'no',3,4673.3922);
INSERT INTO main VALUES (936,59,2,27.5,0,'no',4,12233.828);
INSERT INTO main VALUES (937,44,1,29.735,2,'no',1,32108.66282);
INSERT INTO main VALUES (938,39,2,24.225,5,'no',2,8965.79575);
INSERT INTO main VALUES (939,18,1,26.18,2,'no',3,2304.0022);
INSERT INTO main VALUES (940,53,1,29.48,0,'no',3,9487.6442);
INSERT INTO main VALUES (941,18,1,23.21,0,'no',3,1121.8739);
INSERT INTO main VALUES (942,50,2,46.09,1,'no',3,9549.5651);
INSERT INTO main VALUES (943,18,2,40.185,0,'no',1,2217.46915);
INSERT INTO main VALUES (944,19,1,22.61,0,'no',2,1628.4709);
INSERT INTO main VALUES (945,62,1,39.93,0,'no',3,12982.8747);
INSERT INTO main VALUES (946,56,2,35.8,1,'no',4,11674.13);
INSERT INTO main VALUES (947,42,1,35.8,2,'no',4,7160.094);
INSERT INTO main VALUES (948,37,1,34.2,1,'yes',1,39047.285);
INSERT INTO main VALUES (949,42,1,31.255,0,'no',2,6358.77645);
INSERT INTO main VALUES (950,25,1,29.7,3,'yes',4,19933.458);
INSERT INTO main VALUES (951,57,1,18.335,0,'no',1,11534.87265);
INSERT INTO main VALUES (952,51,1,42.9,2,'yes',3,47462.894);
INSERT INTO main VALUES (953,30,2,28.405,1,'no',2,4527.18295);
INSERT INTO main VALUES (954,44,1,30.2,2,'yes',4,38998.546);
INSERT INTO main VALUES (955,34,1,27.835,1,'yes',2,20009.63365);
INSERT INTO main VALUES (956,31,1,39.49,1,'no',3,3875.7341);
INSERT INTO main VALUES (957,54,1,30.8,1,'yes',3,41999.52);
INSERT INTO main VALUES (958,24,1,26.79,1,'no',2,12609.88702);
INSERT INTO main VALUES (959,43,1,34.96,1,'yes',1,41034.2214);
INSERT INTO main VALUES (960,48,1,36.67,1,'no',2,28468.91901);
INSERT INTO main VALUES (961,19,2,39.615,1,'no',2,2730.10785);
INSERT INTO main VALUES (962,29,2,25.9,0,'no',4,3353.284);
INSERT INTO main VALUES (963,63,2,35.2,1,'no',3,14474.675);
INSERT INTO main VALUES (964,46,1,24.795,3,'no',1,9500.57305);
INSERT INTO main VALUES (965,52,1,36.765,2,'no',2,26467.09737);
INSERT INTO main VALUES (966,35,1,27.1,1,'no',4,4746.344);
INSERT INTO main VALUES (967,51,1,24.795,2,'yes',2,23967.38305);
INSERT INTO main VALUES (968,44,1,25.365,1,'no',2,7518.02535);
INSERT INTO main VALUES (969,21,1,25.745,2,'no',1,3279.86855);
INSERT INTO main VALUES (970,39,2,34.32,5,'no',3,8596.8278);
INSERT INTO main VALUES (971,50,2,28.16,3,'no',3,10702.6424);
INSERT INTO main VALUES (972,34,2,23.56,0,'no',1,4992.3764);
INSERT INTO main VALUES (973,22,2,20.235,0,'no',2,2527.81865);
INSERT INTO main VALUES (974,19,2,40.5,0,'no',4,1759.338);
INSERT INTO main VALUES (975,26,1,35.42,0,'no',3,2322.6218);
INSERT INTO main VALUES (976,29,1,22.895,0,'yes',1,16138.76205);
INSERT INTO main VALUES (977,48,1,40.15,0,'no',3,7804.1605);
INSERT INTO main VALUES (978,26,1,29.15,1,'no',3,2902.9065);
INSERT INTO main VALUES (979,45,2,39.995,3,'no',1,9704.66805);
INSERT INTO main VALUES (980,36,2,29.92,0,'no',3,4889.0368);
INSERT INTO main VALUES (981,54,1,25.46,1,'no',1,25517.11363);
INSERT INTO main VALUES (982,34,1,21.375,0,'no',1,4500.33925);
INSERT INTO main VALUES (983,31,1,25.9,3,'yes',4,19199.944);
INSERT INTO main VALUES (984,27,2,30.59,1,'no',1,16796.41194);
INSERT INTO main VALUES (985,20,1,30.115,5,'no',1,4915.05985);
INSERT INTO main VALUES (986,44,2,25.8,1,'no',4,7624.63);
INSERT INTO main VALUES (987,43,1,30.115,3,'no',2,8410.04685);
INSERT INTO main VALUES (988,45,2,27.645,1,'no',2,28340.18885);
INSERT INTO main VALUES (989,34,1,34.675,0,'no',1,4518.82625);
INSERT INTO main VALUES (990,24,2,20.52,0,'yes',1,14571.8908);
INSERT INTO main VALUES (991,26,2,19.8,1,'no',4,3378.91);
INSERT INTO main VALUES (992,38,2,27.835,2,'no',1,7144.86265);
INSERT INTO main VALUES (993,50,2,31.6,2,'no',4,10118.424);
INSERT INTO main VALUES (994,38,1,28.27,1,'no',3,5484.4673);
INSERT INTO main VALUES (995,27,2,20.045,3,'yes',2,16420.49455);
INSERT INTO main VALUES (996,39,2,23.275,3,'no',1,7986.47525);
INSERT INTO main VALUES (997,39,2,34.1,3,'no',4,7418.522);
INSERT INTO main VALUES (998,63,2,36.85,0,'no',3,13887.9685);
INSERT INTO main VALUES (999,33,2,36.29,3,'no',1,6551.7501);
INSERT INTO main VALUES (1000,36,2,26.885,0,'no',2,5267.81815);
INSERT INTO main VALUES (1001,30,1,22.99,2,'yes',2,17361.7661);
INSERT INTO main VALUES (1002,24,1,32.7,0,'yes',4,34472.841);
INSERT INTO main VALUES (1003,24,1,25.8,0,'no',4,1972.95);
INSERT INTO main VALUES (1004,48,1,29.6,0,'no',4,21232.18226);
INSERT INTO main VALUES (1005,47,1,19.19,1,'no',1,8627.5411);
INSERT INTO main VALUES (1006,29,1,31.73,2,'no',2,4433.3877);
INSERT INTO main VALUES (1007,28,1,29.26,2,'no',1,4438.2634);
INSERT INTO main VALUES (1008,47,1,28.215,3,'yes',2,24915.22085);
INSERT INTO main VALUES (1009,25,1,24.985,2,'no',1,23241.47453);
INSERT INTO main VALUES (1010,51,1,27.74,1,'no',1,9957.7216);
INSERT INTO main VALUES (1011,48,2,22.8,0,'no',4,8269.044);
INSERT INTO main VALUES (1012,43,1,20.13,2,'yes',3,18767.7377);
INSERT INTO main VALUES (1013,61,2,33.33,4,'no',3,36580.28216);
INSERT INTO main VALUES (1014,48,1,32.3,1,'no',2,8765.249);
INSERT INTO main VALUES (1015,38,2,27.6,0,'no',4,5383.536);
INSERT INTO main VALUES (1016,59,1,25.46,0,'no',2,12124.9924);
INSERT INTO main VALUES (1017,19,2,24.605,1,'no',2,2709.24395);
INSERT INTO main VALUES (1018,26,2,34.2,2,'no',4,3987.926);
INSERT INTO main VALUES (1019,54,2,35.815,3,'no',2,12495.29085);
INSERT INTO main VALUES (1020,21,2,32.68,2,'no',2,26018.95052);
INSERT INTO main VALUES (1021,51,1,37,0,'no',4,8798.593);
INSERT INTO main VALUES (1022,22,2,31.02,3,'yes',3,35595.5898);
INSERT INTO main VALUES (1023,47,1,36.08,1,'yes',3,42211.1382);
INSERT INTO main VALUES (1024,18,1,23.32,1,'no',3,1711.0268);
INSERT INTO main VALUES (1025,47,2,45.32,1,'no',3,8569.8618);
INSERT INTO main VALUES (1026,21,2,34.6,0,'no',4,2020.177);
INSERT INTO main VALUES (1027,19,1,26.03,1,'yes',2,16450.8947);
INSERT INTO main VALUES (1028,23,1,18.715,0,'no',2,21595.38229);
INSERT INTO main VALUES (1029,54,1,31.6,0,'no',4,9850.432);
INSERT INTO main VALUES (1030,37,2,17.29,2,'no',1,6877.9801);
INSERT INTO main VALUES (1031,46,2,23.655,1,'yes',2,21677.28345);
INSERT INTO main VALUES (1032,55,2,35.2,0,'yes',3,44423.803);
INSERT INTO main VALUES (1033,30,2,27.93,0,'no',1,4137.5227);
INSERT INTO main VALUES (1034,18,1,21.565,0,'yes',1,13747.87235);
INSERT INTO main VALUES (1035,61,1,38.38,0,'no',2,12950.0712);
INSERT INTO main VALUES (1036,54,2,23,3,'no',4,12094.478);
INSERT INTO main VALUES (1037,22,1,37.07,2,'yes',3,37484.4493);
INSERT INTO main VALUES (1038,45,2,30.495,1,'yes',2,39725.51805);
INSERT INTO main VALUES (1039,22,1,28.88,0,'no',1,2250.8352);
INSERT INTO main VALUES (1040,19,1,27.265,2,'no',2,22493.65964);
INSERT INTO main VALUES (1041,35,2,28.025,0,'yes',2,20234.85475);
INSERT INTO main VALUES (1042,18,1,23.085,0,'no',1,1704.70015);
INSERT INTO main VALUES (1043,20,1,30.685,0,'yes',1,33475.81715);
INSERT INTO main VALUES (1044,28,2,25.8,0,'no',4,3161.454);
INSERT INTO main VALUES (1045,55,1,35.245,1,'no',1,11394.06555);
INSERT INTO main VALUES (1046,43,2,24.7,2,'yes',2,21880.82);
INSERT INTO main VALUES (1047,43,2,25.08,0,'no',1,7325.0482);
INSERT INTO main VALUES (1048,22,1,52.58,1,'yes',3,44501.3982);
INSERT INTO main VALUES (1049,25,2,22.515,1,'no',2,3594.17085);
INSERT INTO main VALUES (1050,49,1,30.9,0,'yes',4,39727.614);
INSERT INTO main VALUES (1051,44,2,36.955,1,'no',2,8023.13545);
INSERT INTO main VALUES (1052,64,1,26.41,0,'no',1,14394.5579);
INSERT INTO main VALUES (1053,49,1,29.83,1,'no',1,9288.0267);
INSERT INTO main VALUES (1054,47,1,29.8,3,'yes',4,25309.489);
INSERT INTO main VALUES (1055,27,2,21.47,0,'no',2,3353.4703);
INSERT INTO main VALUES (1056,55,1,27.645,0,'no',2,10594.50155);
INSERT INTO main VALUES (1057,48,2,28.9,0,'no',4,8277.523);
INSERT INTO main VALUES (1058,45,2,31.79,0,'no',3,17929.30337);
INSERT INTO main VALUES (1059,24,2,39.49,0,'no',3,2480.9791);
INSERT INTO main VALUES (1060,32,1,33.82,1,'no',2,4462.7218);
INSERT INTO main VALUES (1061,24,1,32.01,0,'no',3,1981.5819);
INSERT INTO main VALUES (1062,57,1,27.94,1,'no',3,11554.2236);
INSERT INTO main VALUES (1063,59,1,41.14,1,'yes',3,48970.2476);
INSERT INTO main VALUES (1064,36,1,28.595,3,'no',2,6548.19505);
INSERT INTO main VALUES (1065,29,2,25.6,4,'no',4,5708.867);
INSERT INTO main VALUES (1066,42,2,25.3,1,'no',4,7045.499);
INSERT INTO main VALUES (1067,48,1,37.29,2,'no',3,8978.1851);
INSERT INTO main VALUES (1068,39,1,42.655,0,'no',1,5757.41345);
INSERT INTO main VALUES (1069,63,1,21.66,1,'no',2,14349.8544);
INSERT INTO main VALUES (1070,54,2,31.9,1,'no',3,10928.849);
INSERT INTO main VALUES (1071,37,1,37.07,1,'yes',3,39871.7043);
INSERT INTO main VALUES (1072,63,1,31.445,0,'no',1,13974.45555);
INSERT INTO main VALUES (1073,21,1,31.255,0,'no',2,1909.52745);
INSERT INTO main VALUES (1074,54,2,28.88,2,'no',1,12096.6512);
INSERT INTO main VALUES (1075,60,2,18.335,0,'no',1,13204.28565);
INSERT INTO main VALUES (1076,32,2,29.59,1,'no',3,4562.8421);
INSERT INTO main VALUES (1077,47,2,32,1,'no',4,8551.347);
INSERT INTO main VALUES (1078,21,1,26.03,0,'no',1,2102.2647);
INSERT INTO main VALUES (1079,28,1,31.68,0,'yes',3,34672.1472);
INSERT INTO main VALUES (1080,63,1,33.66,3,'no',3,15161.5344);
INSERT INTO main VALUES (1081,18,1,21.78,2,'no',3,11884.04858);
INSERT INTO main VALUES (1082,32,1,27.835,1,'no',2,4454.40265);
INSERT INTO main VALUES (1083,38,1,19.95,1,'no',2,5855.9025);
INSERT INTO main VALUES (1084,32,1,31.5,1,'no',4,4076.497);
INSERT INTO main VALUES (1085,62,2,30.495,2,'no',2,15019.76005);
INSERT INTO main VALUES (1086,39,2,18.3,5,'yes',4,19023.26);
INSERT INTO main VALUES (1087,55,1,28.975,0,'no',1,10796.35025);
INSERT INTO main VALUES (1088,57,1,31.54,0,'no',2,11353.2276);
INSERT INTO main VALUES (1089,52,1,47.74,1,'no',3,9748.9106);
INSERT INTO main VALUES (1090,56,1,22.1,0,'no',4,10577.087);
INSERT INTO main VALUES (1091,47,1,36.19,0,'yes',3,41676.0811);
INSERT INTO main VALUES (1092,55,2,29.83,0,'no',1,11286.5387);
INSERT INTO main VALUES (1093,23,1,32.7,3,'no',4,3591.48);
INSERT INTO main VALUES (1094,22,2,30.4,0,'yes',2,33907.548);
INSERT INTO main VALUES (1095,50,2,33.7,4,'no',4,11299.343);
INSERT INTO main VALUES (1096,18,2,31.35,4,'no',1,4561.1885);
INSERT INTO main VALUES (1097,51,2,34.96,2,'yes',1,44641.1974);
INSERT INTO main VALUES (1098,22,1,33.77,0,'no',3,1674.6323);
INSERT INTO main VALUES (1099,52,2,30.875,0,'no',1,23045.56616);
INSERT INTO main VALUES (1100,25,2,33.99,1,'no',3,3227.1211);
INSERT INTO main VALUES (1101,33,2,19.095,2,'yes',1,16776.30405);
INSERT INTO main VALUES (1102,53,1,28.6,3,'no',4,11253.421);
INSERT INTO main VALUES (1103,29,1,38.94,1,'no',3,3471.4096);
INSERT INTO main VALUES (1104,58,1,36.08,0,'no',3,11363.2832);
INSERT INTO main VALUES (1105,37,1,29.8,0,'no',4,20420.60465);
INSERT INTO main VALUES (1106,54,2,31.24,0,'no',3,10338.9316);
INSERT INTO main VALUES (1107,49,2,29.925,0,'no',2,8988.15875);
INSERT INTO main VALUES (1108,50,2,26.22,2,'no',2,10493.9458);
INSERT INTO main VALUES (1109,26,1,30,1,'no',4,2904.088);
INSERT INTO main VALUES (1110,45,1,20.35,3,'no',3,8605.3615);
INSERT INTO main VALUES (1111,54,2,32.3,1,'no',1,11512.405);
INSERT INTO main VALUES (1112,38,1,38.39,3,'yes',3,41949.2441);
INSERT INTO main VALUES (1113,48,2,25.85,3,'yes',3,24180.9335);
INSERT INTO main VALUES (1114,28,2,26.315,3,'no',2,5312.16985);
INSERT INTO main VALUES (1115,23,1,24.51,0,'no',1,2396.0959);
INSERT INTO main VALUES (1116,55,1,32.67,1,'no',3,10807.4863);
INSERT INTO main VALUES (1117,41,1,29.64,5,'no',1,9222.4026);
INSERT INTO main VALUES (1118,25,1,33.33,2,'yes',3,36124.5737);
INSERT INTO main VALUES (1119,33,1,35.75,1,'yes',3,38282.7495);
INSERT INTO main VALUES (1120,30,2,19.95,3,'no',2,5693.4305);
INSERT INTO main VALUES (1121,23,2,31.4,0,'yes',4,34166.273);
INSERT INTO main VALUES (1122,46,1,38.17,2,'no',3,8347.1643);
INSERT INTO main VALUES (1123,53,2,36.86,3,'yes',2,46661.4424);
INSERT INTO main VALUES (1124,27,2,32.395,1,'no',1,18903.49141);
INSERT INTO main VALUES (1125,23,2,42.75,1,'yes',1,40904.1995);
INSERT INTO main VALUES (1126,63,2,25.08,0,'no',2,14254.6082);
INSERT INTO main VALUES (1127,55,1,29.9,0,'no',4,10214.636);
INSERT INTO main VALUES (1128,35,2,35.86,2,'no',3,5836.5204);
INSERT INTO main VALUES (1129,34,1,32.8,1,'no',4,14358.36437);
INSERT INTO main VALUES (1130,19,2,18.6,0,'no',4,1728.897);
INSERT INTO main VALUES (1131,39,2,23.87,5,'no',3,8582.3023);
INSERT INTO main VALUES (1132,27,1,45.9,2,'no',4,3693.428);
INSERT INTO main VALUES (1133,57,1,40.28,0,'no',1,20709.02034);
INSERT INTO main VALUES (1134,52,2,18.335,0,'no',2,9991.03765);
INSERT INTO main VALUES (1135,28,1,33.82,0,'no',2,19673.33573);
INSERT INTO main VALUES (1136,50,2,28.12,3,'no',2,11085.5868);
INSERT INTO main VALUES (1137,44,2,25,1,'no',4,7623.518);
INSERT INTO main VALUES (1138,26,2,22.23,0,'no',2,3176.2877);
INSERT INTO main VALUES (1139,33,1,30.25,0,'no',3,3704.3545);
INSERT INTO main VALUES (1140,19,2,32.49,0,'yes',2,36898.73308);
INSERT INTO main VALUES (1141,50,1,37.07,1,'no',3,9048.0273);
INSERT INTO main VALUES (1142,41,2,32.6,3,'no',4,7954.517);
INSERT INTO main VALUES (1143,52,2,24.86,0,'no',3,27117.99378);
INSERT INTO main VALUES (1144,39,1,32.34,2,'no',3,6338.0756);
INSERT INTO main VALUES (1145,50,1,32.3,2,'no',4,9630.397);
INSERT INTO main VALUES (1146,52,1,32.775,3,'no',2,11289.10925);
INSERT INTO main VALUES (1147,60,1,32.8,0,'yes',4,52590.82939);
INSERT INTO main VALUES (1148,20,2,31.92,0,'no',2,2261.5688);
INSERT INTO main VALUES (1149,55,1,21.5,1,'no',4,10791.96);
INSERT INTO main VALUES (1150,42,1,34.1,0,'no',4,5979.731);
INSERT INTO main VALUES (1151,18,2,30.305,0,'no',1,2203.73595);
INSERT INTO main VALUES (1152,58,2,36.48,0,'no',2,12235.8392);
INSERT INTO main VALUES (1153,43,2,32.56,3,'yes',3,40941.2854);
INSERT INTO main VALUES (1154,35,2,35.815,1,'no',2,5630.45785);
INSERT INTO main VALUES (1155,48,2,27.93,4,'no',2,11015.1747);
INSERT INTO main VALUES (1156,36,2,22.135,3,'no',1,7228.21565);
INSERT INTO main VALUES (1157,19,1,44.88,0,'yes',3,39722.7462);
INSERT INTO main VALUES (1158,23,2,23.18,2,'no',2,14426.07385);
INSERT INTO main VALUES (1159,20,2,30.59,0,'no',1,2459.7201);
INSERT INTO main VALUES (1160,32,2,41.1,0,'no',4,3989.841);
INSERT INTO main VALUES (1161,43,2,34.58,1,'no',2,7727.2532);
INSERT INTO main VALUES (1162,34,1,42.13,2,'no',3,5124.1887);
INSERT INTO main VALUES (1163,30,1,38.83,1,'no',3,18963.17192);
INSERT INTO main VALUES (1164,18,2,28.215,0,'no',1,2200.83085);
INSERT INTO main VALUES (1165,41,2,28.31,1,'no',2,7153.5539);
INSERT INTO main VALUES (1166,35,2,26.125,0,'no',1,5227.98875);
INSERT INTO main VALUES (1167,57,1,40.37,0,'no',3,10982.5013);
INSERT INTO main VALUES (1168,29,2,24.6,2,'no',4,4529.477);
INSERT INTO main VALUES (1169,32,1,35.2,2,'no',4,4670.64);
INSERT INTO main VALUES (1170,37,2,34.105,1,'no',2,6112.35295);
INSERT INTO main VALUES (1171,18,1,27.36,1,'yes',1,17178.6824);
INSERT INTO main VALUES (1172,43,2,26.7,2,'yes',4,22478.6);
INSERT INTO main VALUES (1173,56,2,41.91,0,'no',3,11093.6229);
INSERT INTO main VALUES (1174,38,1,29.26,2,'no',2,6457.8434);
INSERT INTO main VALUES (1175,29,1,32.11,2,'no',2,4433.9159);
INSERT INTO main VALUES (1176,22,2,27.1,0,'no',4,2154.361);
INSERT INTO main VALUES (1177,52,2,24.13,1,'yes',2,23887.6627);
INSERT INTO main VALUES (1178,40,2,27.4,1,'no',4,6496.886);
INSERT INTO main VALUES (1179,23,2,34.865,0,'no',1,2899.48935);
INSERT INTO main VALUES (1180,31,1,29.81,0,'yes',3,19350.3689);
INSERT INTO main VALUES (1181,42,2,41.325,1,'no',1,7650.77375);
INSERT INTO main VALUES (1182,24,2,29.925,0,'no',2,2850.68375);
INSERT INTO main VALUES (1183,25,2,30.3,0,'no',4,2632.992);
INSERT INTO main VALUES (1184,48,2,27.36,1,'no',1,9447.3824);
INSERT INTO main VALUES (1185,23,2,28.49,1,'yes',3,18328.2381);
INSERT INTO main VALUES (1186,45,1,23.56,2,'no',1,8603.8234);
INSERT INTO main VALUES (1187,20,1,35.625,3,'yes',2,37465.34375);
INSERT INTO main VALUES (1188,62,2,32.68,0,'no',2,13844.7972);
INSERT INTO main VALUES (1189,43,2,25.27,1,'yes',1,21771.3423);
INSERT INTO main VALUES (1190,23,2,28,0,'no',4,13126.67745);
INSERT INTO main VALUES (1191,31,2,32.775,2,'no',2,5327.40025);
INSERT INTO main VALUES (1192,41,2,21.755,1,'no',1,13725.47184);
INSERT INTO main VALUES (1193,58,2,32.395,1,'no',1,13019.16105);
INSERT INTO main VALUES (1194,48,2,36.575,0,'no',2,8671.19125);
INSERT INTO main VALUES (1195,31,2,21.755,0,'no',2,4134.08245);
INSERT INTO main VALUES (1196,19,2,27.93,3,'no',2,18838.70366);
INSERT INTO main VALUES (1197,19,2,30.02,0,'yes',2,33307.5508);
INSERT INTO main VALUES (1198,41,1,33.55,0,'no',3,5699.8375);
INSERT INTO main VALUES (1199,40,1,29.355,1,'no',2,6393.60345);
INSERT INTO main VALUES (1200,31,2,25.8,2,'no',4,4934.705);
INSERT INTO main VALUES (1201,37,1,24.32,2,'no',2,6198.7518);
INSERT INTO main VALUES (1202,46,1,40.375,2,'no',2,8733.22925);
INSERT INTO main VALUES (1203,22,1,32.11,0,'no',2,2055.3249);
INSERT INTO main VALUES (1204,51,1,32.3,1,'no',1,9964.06);
INSERT INTO main VALUES (1205,18,2,27.28,3,'yes',3,18223.4512);
INSERT INTO main VALUES (1206,35,1,17.86,1,'no',2,5116.5004);
INSERT INTO main VALUES (1207,59,2,34.8,2,'no',4,36910.60803);
INSERT INTO main VALUES (1208,36,1,33.4,2,'yes',4,38415.474);
INSERT INTO main VALUES (1209,37,2,25.555,1,'yes',1,20296.86345);
INSERT INTO main VALUES (1210,59,1,37.1,1,'no',4,12347.172);
INSERT INTO main VALUES (1211,36,1,30.875,1,'no',2,5373.36425);
INSERT INTO main VALUES (1212,39,1,34.1,2,'no',3,23563.01618);
INSERT INTO main VALUES (1213,18,1,21.47,0,'no',1,1702.4553);
INSERT INTO main VALUES (1214,52,2,33.3,2,'no',4,10806.839);
INSERT INTO main VALUES (1215,27,2,31.255,1,'no',2,3956.07145);
INSERT INTO main VALUES (1216,18,1,39.14,0,'no',1,12890.05765);
INSERT INTO main VALUES (1217,40,1,25.08,0,'no',3,5415.6612);
INSERT INTO main VALUES (1218,29,1,37.29,2,'no',3,4058.1161);
INSERT INTO main VALUES (1219,46,2,34.6,1,'yes',4,41661.602);
INSERT INTO main VALUES (1220,38,2,30.21,3,'no',2,7537.1639);
INSERT INTO main VALUES (1221,30,2,21.945,1,'no',1,4718.20355);
INSERT INTO main VALUES (1222,40,1,24.97,2,'no',3,6593.5083);
INSERT INTO main VALUES (1223,50,1,25.3,0,'no',3,8442.667);
INSERT INTO main VALUES (1224,20,2,24.42,0,'yes',3,26125.67477);
INSERT INTO main VALUES (1225,41,1,23.94,1,'no',1,6858.4796);
INSERT INTO main VALUES (1226,33,2,39.82,1,'no',3,4795.6568);
INSERT INTO main VALUES (1227,38,1,16.815,2,'no',1,6640.54485);
INSERT INTO main VALUES (1228,42,1,37.18,2,'no',3,7162.0122);
INSERT INTO main VALUES (1229,56,1,34.43,0,'no',3,10594.2257);
INSERT INTO main VALUES (1230,58,1,30.305,0,'no',1,11938.25595);
INSERT INTO main VALUES (1231,52,1,34.485,3,'yes',2,60021.39897);
INSERT INTO main VALUES (1232,20,2,21.8,0,'yes',4,20167.33603);
INSERT INTO main VALUES (1233,54,2,24.605,3,'no',2,12479.70895);
INSERT INTO main VALUES (1234,58,1,23.3,0,'no',4,11345.519);
INSERT INTO main VALUES (1235,45,2,27.83,2,'no',3,8515.7587);
INSERT INTO main VALUES (1236,26,1,31.065,0,'no',2,2699.56835);
INSERT INTO main VALUES (1237,63,2,21.66,0,'no',1,14449.8544);
INSERT INTO main VALUES (1238,58,2,28.215,0,'no',2,12224.35085);
INSERT INTO main VALUES (1239,37,1,22.705,3,'no',1,6985.50695);
INSERT INTO main VALUES (1240,25,2,42.13,1,'no',3,3238.4357);
INSERT INTO main VALUES (1241,52,1,41.8,2,'yes',3,47269.854);
INSERT INTO main VALUES (1242,64,1,36.96,2,'yes',3,49577.6624);
INSERT INTO main VALUES (1243,22,2,21.28,3,'no',2,4296.2712);
INSERT INTO main VALUES (1244,28,2,33.11,0,'no',3,3171.6149);
INSERT INTO main VALUES (1245,18,1,33.33,0,'no',3,1135.9407);
INSERT INTO main VALUES (1246,28,1,24.3,5,'no',4,5615.369);
INSERT INTO main VALUES (1247,45,2,25.7,3,'no',4,9101.798);
INSERT INTO main VALUES (1248,33,1,29.4,4,'no',4,6059.173);
INSERT INTO main VALUES (1249,18,2,39.82,0,'no',3,1633.9618);
INSERT INTO main VALUES (1250,32,1,33.63,1,'yes',1,37607.5277);
INSERT INTO main VALUES (1251,24,1,29.83,0,'yes',1,18648.4217);
INSERT INTO main VALUES (1252,19,1,19.8,0,'no',4,1241.565);
INSERT INTO main VALUES (1253,20,1,27.3,0,'yes',4,16232.847);
INSERT INTO main VALUES (1254,40,2,29.3,4,'no',4,15828.82173);
INSERT INTO main VALUES (1255,34,2,27.72,0,'no',3,4415.1588);
INSERT INTO main VALUES (1256,42,2,37.9,0,'no',4,6474.013);
INSERT INTO main VALUES (1257,51,2,36.385,3,'no',2,11436.73815);
INSERT INTO main VALUES (1258,54,2,27.645,1,'no',2,11305.93455);
INSERT INTO main VALUES (1259,55,1,37.715,3,'no',2,30063.58055);
INSERT INTO main VALUES (1260,52,2,23.18,0,'no',1,10197.7722);
INSERT INTO main VALUES (1261,32,2,20.52,0,'no',1,4544.2348);
INSERT INTO main VALUES (1262,28,1,37.1,1,'no',4,3277.161);
INSERT INTO main VALUES (1263,41,2,28.05,1,'no',3,6770.1925);
INSERT INTO main VALUES (1264,43,2,29.9,1,'no',4,7337.748);
INSERT INTO main VALUES (1265,49,2,33.345,2,'no',1,10370.91255);
INSERT INTO main VALUES (1266,64,1,23.76,0,'yes',3,26926.5144);
INSERT INTO main VALUES (1267,55,2,30.5,0,'no',4,10704.47);
INSERT INTO main VALUES (1268,24,1,31.065,0,'yes',1,34254.05335);
INSERT INTO main VALUES (1269,20,2,33.3,0,'no',4,1880.487);
INSERT INTO main VALUES (1270,45,1,27.5,3,'no',4,8615.3);
INSERT INTO main VALUES (1271,26,1,33.915,1,'no',2,3292.52985);
INSERT INTO main VALUES (1272,25,2,34.485,0,'no',2,3021.80915);
INSERT INTO main VALUES (1273,43,1,25.52,5,'no',3,14478.33015);
INSERT INTO main VALUES (1274,35,1,27.61,1,'no',3,4747.0529);
INSERT INTO main VALUES (1275,26,1,27.06,0,'yes',3,17043.3414);
INSERT INTO main VALUES (1276,57,1,23.7,0,'no',4,10959.33);
INSERT INTO main VALUES (1277,22,2,30.4,0,'no',1,2741.948);
INSERT INTO main VALUES (1278,32,2,29.735,0,'no',2,4357.04365);
INSERT INTO main VALUES (1279,39,1,29.925,1,'yes',1,22462.04375);
INSERT INTO main VALUES (1280,25,2,26.79,2,'no',2,4189.1131);
INSERT INTO main VALUES (1281,48,2,33.33,0,'no',3,8283.6807);
INSERT INTO main VALUES (1282,47,2,27.645,2,'yes',2,24535.69855);
INSERT INTO main VALUES (1283,18,2,21.66,0,'yes',1,14283.4594);
INSERT INTO main VALUES (1284,18,1,30.03,1,'no',3,1720.3537);
INSERT INTO main VALUES (1285,61,1,36.3,1,'yes',4,47403.88);
INSERT INTO main VALUES (1286,47,2,24.32,0,'no',1,8534.6718);
INSERT INTO main VALUES (1287,28,2,17.29,0,'no',1,3732.6251);
INSERT INTO main VALUES (1288,36,2,25.9,1,'no',4,5472.449);
INSERT INTO main VALUES (1289,20,1,39.4,2,'yes',4,38344.566);
INSERT INTO main VALUES (1290,44,1,34.32,1,'no',3,7147.4728);
INSERT INTO main VALUES (1291,38,2,19.95,2,'no',1,7133.9025);
INSERT INTO main VALUES (1292,19,1,34.9,0,'yes',4,34828.654);
INSERT INTO main VALUES (1293,21,1,23.21,0,'no',3,1515.3449);
INSERT INTO main VALUES (1294,46,1,25.745,3,'no',2,9301.89355);
INSERT INTO main VALUES (1295,58,1,25.175,0,'no',1,11931.12525);
INSERT INTO main VALUES (1296,20,1,22,1,'no',4,1964.78);
INSERT INTO main VALUES (1297,18,1,26.125,0,'no',1,1708.92575);
INSERT INTO main VALUES (1298,28,2,26.51,2,'no',3,4340.4409);
INSERT INTO main VALUES (1299,33,1,27.455,2,'no',2,5261.46945);
INSERT INTO main VALUES (1300,19,2,25.745,1,'no',2,2710.82855);
INSERT INTO main VALUES (1301,45,1,30.36,0,'yes',3,62592.87309);
INSERT INTO main VALUES (1302,62,1,30.875,3,'yes',2,46718.16325);
INSERT INTO main VALUES (1303,25,2,20.8,1,'no',4,3208.787);
INSERT INTO main VALUES (1304,43,1,27.8,0,'yes',4,37829.7242);
INSERT INTO main VALUES (1305,42,1,24.605,2,'yes',1,21259.37795);
INSERT INTO main VALUES (1306,24,2,27.72,0,'no',3,2464.6188);
INSERT INTO main VALUES (1307,29,2,21.85,0,'yes',1,16115.3045);
INSERT INTO main VALUES (1308,32,1,28.12,4,'yes',2,21472.4788);
INSERT INTO main VALUES (1309,25,2,30.2,0,'yes',4,33900.653);
INSERT INTO main VALUES (1310,41,1,32.2,2,'no',4,6875.961);
INSERT INTO main VALUES (1311,42,1,26.315,1,'no',2,6940.90985);
INSERT INTO main VALUES (1312,33,2,26.695,0,'no',2,4571.41305);
INSERT INTO main VALUES (1313,34,1,42.9,1,'no',4,4536.259);
INSERT INTO main VALUES (1314,19,2,34.7,2,'yes',4,36397.576);
INSERT INTO main VALUES (1315,30,2,23.655,3,'yes',2,18765.87545);
INSERT INTO main VALUES (1316,18,1,28.31,1,'no',1,11272.33139);
INSERT INTO main VALUES (1317,19,2,20.6,0,'no',4,1731.677);
INSERT INTO main VALUES (1318,18,1,53.13,0,'no',3,1163.4627);
INSERT INTO main VALUES (1319,35,1,39.71,4,'no',1,19496.71917);
INSERT INTO main VALUES (1320,39,2,26.315,2,'no',2,7201.70085);
INSERT INTO main VALUES (1321,31,1,31.065,3,'no',2,5425.02335);
INSERT INTO main VALUES (1322,62,1,26.695,0,'yes',1,28101.33305);
INSERT INTO main VALUES (1323,62,1,38.83,0,'no',3,12981.3457);
INSERT INTO main VALUES (1324,42,2,40.37,2,'yes',3,43896.3763);
INSERT INTO main VALUES (1325,31,1,25.935,1,'no',2,4239.89265);
INSERT INTO main VALUES (1326,61,1,33.535,0,'no',1,13143.33665);
INSERT INTO main VALUES (1327,42,2,32.87,0,'no',1,7050.0213);
INSERT INTO main VALUES (1328,51,1,30.03,1,'no',3,9377.9047);
INSERT INTO main VALUES (1329,23,2,24.225,2,'no',1,22395.74424);
INSERT INTO main VALUES (1330,52,1,38.6,2,'no',4,10325.206);
INSERT INTO main VALUES (1331,57,2,25.74,2,'no',3,12629.1656);
INSERT INTO main VALUES (1332,23,2,33.4,0,'no',4,10795.93733);
INSERT INTO main VALUES (1333,52,2,44.7,3,'no',4,11411.685);
INSERT INTO main VALUES (1334,50,1,30.97,3,'no',2,10600.5483);
INSERT INTO main VALUES (1335,18,2,31.92,0,'no',1,2205.9808);
INSERT INTO main VALUES (1336,18,2,36.85,0,'no',3,1629.8335);
INSERT INTO main VALUES (1337,21,2,25.8,0,'no',4,2007.945);
INSERT INTO main VALUES (1338,61,2,29.07,0,'yes',2,29141.3603);


SELECT * FROM main
LIMIT 10;

pragma table_info("main")

select * from region;

#create new column region_up
ALTER TABLE main ADD COLUMN region_up TEXT;

#populate region_up
UPDATE main SET region_up = 'North' WHERE region in (1,2);
UPDATE main SET region_up = 'South' WHERE region in (3,4);

#create new column age_group
ALTER TABLE main ADD COLUMN age_group TEXT;


#populate age_group
BEGIN TRANSACTION;

UPDATE main
   SET age_group = "18-29"
 WHERE age BETWEEN 18 AND 29;

UPDATE main
   SET age_group = "30-39"
 WHERE age BETWEEN 30 AND 39;

UPDATE main
   SET age_group = "40-49"
 WHERE age BETWEEN 40 AND 49;

UPDATE main
   SET age_group = "50-59"
 WHERE age BETWEEN 50 AND 59;

UPDATE main
   SET age_group = "60-69"
 WHERE age BETWEEN 60 AND 69;

END TRANSACTION ; 



#create table main_backup 

CREATE TABLE main_backup (
    id        INTEGER PRIMARY KEY,
    age       INTEGER NOT NULL,
    gender    INTEGER NOT NULL,
    bmi       REAL,
    children  INTEGER,
    smoker    TEXT,
    region    INTEGER,
    charges   REAL,
    region_up TEXT,
    age_group TEXT
);




INSERT INTO main_backup SELECT *
                          FROM main;


SELECT * FROM main_backup
LIMIT 10;


PRAGMA table_info ('main_backup');


#create a logical column using CASE statement
SELECT DISTINCT children,
                CASE children WHEN '0' THEN 'No children' ELSE 'Children' END children_case
  FROM main
 ORDER BY children;


#find regions with no children using subquery
SELECT * FROM region
  WHERE region_id IN (SELECT DISTINCT region_id FROM main WHERE children = 0)
;


#find gender with children less than 5
SELECT * FROM gender
  WHERE gender_id IN (SELECT DISTINCT gender_id FROM main WHERE children != 5)
;


#age group 40-49 has most children claimed in insurance
SELECT age_group,
       sum(children),
       max(children),
       min(children),
       round(avg(children), 2) 
  FROM main
 GROUP BY age_group
 ORDER BY sum(children) DESC;


#male and age groups 40-49 and 30-39 have most children claimed in insurance
SELECT gender,
       age_group,
       sum(children) AS ChildrenCount,
       max(children) AS ChildrenMax,
       min(children) AS ChildrenMin,
       round(avg(children), 2) AS ChildrenAvg
  FROM main
 GROUP BY gender,
          age_group
 ORDER BY sum(children) DESC,
          gender,
          age_group ASC;


#age group 30-39 has highest average of children claimed
SELECT age_group,
       round(avg(children), 2) AS ChildrenAvg
  FROM main
 GROUP BY age_group
 ORDER BY round(avg(children), 2) DESC;



#age groups per region with number of claims
SELECT region_up,
       age_group,
       count(age_group) AS AgeGroupCount
  FROM main
 GROUP BY region_up,
          age_group
 ORDER BY region_up,
          age_group ASC;


#age group 18-29 in each region has the highest number of claims
SELECT region_up,
       age_group,
       count(age_group) AS AgeGroupCount
  FROM main
 GROUP BY region_up,
          age_group
HAVING count(age_group) > 200
 ORDER BY region_up,
          age_group ASC;


#join gender and main
SELECT g.gender,
       g.gender_id,
       m.gender AS g_id
  FROM main AS m
       JOIN
       gender g ON g.gender_id = m.gender
 LIMIT 5;

#join region and main
SELECT r.region,
       r.region_id,
       m.region AS r_id
  FROM main AS m
       JOIN
       region r ON r.region_id = m.region
 LIMIT 5;

#get min and max bmi,min and max charges per age_group
SELECT age_group,
       min(bmi),
       max(bmi),
       max(bmi) - min(bmi) AS diff_bmi,
       min(charges),
       max(charges),
       max(charges) - min(charges) AS diff_charges
  FROM main
 GROUP BY age_group;


#create view as select from main, gender, region tables, segmentation by gender
CREATE VIEW IF NOT EXISTS ViewFemale AS
    SELECT m.age,
           m.age_group,
           m.gender AS gender_id,
           g.gender,
           r.region,
           m.region_up,
           m.children,
           CASE children WHEN '0' THEN 'No children' ELSE 'Children' END children_case,
           round(m.bmi, 2) AS bmi,
           m.smoker,
           round(m.charges, 2) AS charges
      FROM main AS m
           JOIN
           gender AS g ON g.gender_id = m.gender
           JOIN
           region AS r ON r.region_id = m.region
     WHERE g.gender = 'Female';
     
SELECT *
  FROM ViewFemale
 LIMIT 3;


#create view as select from main, gender, region tables, segmentation by gender
CREATE VIEW IF NOT EXISTS ViewMale AS
    SELECT m.age,
           m.age_group,
           m.gender AS gender_id,
           g.gender,
           r.region,
           m.region_up,
           m.children,
           CASE children WHEN '0' THEN 'No children' ELSE 'Children' END children_case,
           round(m.bmi, 2) AS bmi,
           m.smoker,
           round(m.charges, 2) AS charges
      FROM main AS m
           JOIN
           gender AS g ON g.gender_id = m.gender
           JOIN
           region AS r ON r.region_id = m.region
     WHERE g.gender = 'Male';
     
SELECT *
  FROM ViewMale
 LIMIT 3;


#create view as select from main, gender, region tables
CREATE VIEW IF NOT EXISTS ViewAll AS
    SELECT m.age,
           m.age_group,
           m.gender AS gender_id,
           g.gender,
           r.region,
           m.region_up,
           m.children,
           CASE children WHEN '0' THEN 'No children' ELSE 'Children' END children_case,
           round(m.bmi, 2) AS bmi,
           m.smoker,
           round(m.charges, 2) AS charges
      FROM main AS m
           JOIN
           gender AS g ON g.gender_id = m.gender
           JOIN
           region AS r ON r.region_id = m.region;
     
#count rows in each view
SELECT 'ViewAll' AS viewName,
       count( * ) AS rowCount
  FROM ViewAll
UNION
SELECT 'ViewMale' AS viewName,
       count( * ) AS rowCount
  FROM ViewMale
UNION
SELECT 'ViewFemale' AS viewName,
       count( * ) AS rowCount
  FROM ViewFemale
 ORDER BY rowCount;


SELECT *
  FROM ViewAll
 LIMIT 3;
 
SELECT *
  FROM main
 LIMIT 1;



SELECT 'gender' AS category,
       gender AS value,
       round(sum(charges), 2) AS totalCharges
  FROM ViewAll
 GROUP BY gender
UNION
SELECT 'smoker' AS category,
       smoker,
       round(sum(charges), 2) AS totalCharges
  FROM ViewAll
 GROUP BY smoker
UNION
SELECT 'region' AS category,
       region,
       round(sum(charges), 2) AS totalCharges
  FROM ViewAll
 GROUP BY region
UNION
SELECT 'region_up' AS category,
       region_up,
       round(sum(charges), 2) AS totalCharges
  FROM ViewAll
 GROUP BY region_up
UNION
SELECT 'age' AS category,
       age,
       round(sum(charges), 2) AS totalCharges
  FROM ViewAll
 GROUP BY age
UNION
SELECT 'age_group' AS category,
       age_group,
       round(sum(charges), 2) AS totalCharges
  FROM ViewAll
 GROUP BY age_group
UNION
SELECT 'children' AS category,
       children,
       round(sum(charges), 2) AS totalCharges
  FROM ViewAll
 GROUP BY children
UNION
SELECT 'children_case' AS category,
       children_case,
       round(sum(charges), 2) AS totalCharges
  FROM ViewAll
 GROUP BY children_case
 ORDER BY category DESC;



#get 17,755,825.19 as total charges in the dataset
SELECT round(sum(charges), 2) AS totalCharges
  FROM ViewAll;

 
#validate a few calculations summing to the total charges
SELECT 7098070.09 + 10657755.1;
  #17755825.189999998 no children/children

SELECT 8974061.63 + 8781763.56;
  #17755825.19 smoker no/yes

SELECT 8379380.57 + 9376444.62;
  #17755825.189999998 north and south


#create view category charges

CREATE VIEW IF NOT EXISTS CategoryCharges AS
SELECT 'gender' AS category,
       gender AS value,
       round(sum(charges), 2) AS totalCharges
  FROM ViewAll
 GROUP BY gender
UNION
SELECT 'smoker' AS category,
       smoker,
       round(sum(charges), 2) AS totalCharges
  FROM ViewAll
 GROUP BY smoker
UNION
SELECT 'region' AS category,
       region,
       round(sum(charges), 2) AS totalCharges
  FROM ViewAll
 GROUP BY region
UNION
SELECT 'region_up' AS category,
       region_up,
       round(sum(charges), 2) AS totalCharges
  FROM ViewAll
 GROUP BY region_up
UNION
SELECT 'age' AS category,
       age,
       round(sum(charges), 2) AS totalCharges
  FROM ViewAll
 GROUP BY age
UNION
SELECT 'age_group' AS category,
       age_group,
       round(sum(charges), 2) AS totalCharges
  FROM ViewAll
 GROUP BY age_group
UNION
SELECT 'children' AS category,
       children,
       round(sum(charges), 2) AS totalCharges
  FROM ViewAll
 GROUP BY children
UNION
SELECT 'children_case' AS category,
       children_case,
       round(sum(charges), 2) AS totalCharges
  FROM ViewAll
 GROUP BY children_case
 ORDER BY category DESC;
 
SELECT * FROM CategoryCharges;

#find percent of total for each category charge
SELECT category,
       value,
       totalCharges,
       round(totalCharges / 17755825.19, 3) AS divideByTotal,
       round(totalCharges / 17755825.19, 2) * 100 AS percentCharges
  FROM CategoryCharges
 WHERE category IS NOT NULL;


#draw insights
#South accounts for 53% of total charges, while North accounts for 47% of total charges
#Southeast is the highest billed region with 30% of total charges
#Male claimants pay 53% of total charges, while Female claimants pay 47% of total charges
#Percent of total charges decreases as the number of children increases from 1 to 5
#Age group 50-59 is the highest billed age group responsible for 25% of total charges
#Age 19 is the highest billed age in dollar values


select region_up, 
      round(totalCharges / 17755825.19, 2) * 100 AS percentCharges
from CategoryCharges


#count claims per age
SELECT age,
       count( * ) 
  FROM main
 GROUP BY age;



